(function(){'use strict';

var comb=[
	[
		[//Начало предложения
			'Говоря о бо­гат­стве языка,',
		],
		[//Правильные варианты
			'мы имели в виду глав­ным об­ра­зом его сло­вар­ный запас.',
		],
		[//Неправильные варианты
			'в ауди­то­рии на­ча­лась дис­кус­сия.',
			'у меня воз­ник ин­те­рес к этой про­бле­ме.',
			'тре­бу­ют­ся кон­крет­ные при­ме­ры.',
		],
	],
	[
		[//Начало предложения
			'Об­на­ру­жив в ко­ме­тах ор­га­ни­че­ские ве­ще­ства,',
		],
		[//Правильные варианты
			'учёные пред­по­ло­жи­ли, что жизнь могла быть при­вне­се­на из кос­мо­са.',
		],
		[//Неправильные варианты
			'была вы­дви­ну­та новая ги­по­те­за о про­ис­хож­де­нии жизни.',
			'это даёт ос­но­ва­ния для важ­ных вы­во­дов.',
			'у учёных воз­ник­ло пред­по­ло­же­ние о су­ще­ство­ва­нии жизни вне Земли.',
		],
	],
	[
		[//Начало предложения
			'Ис­пол­няя эту пьесу,',
		],
		[//Правильные варианты
			'я ста­рал­ся пе­ре­дать свое на­стро­е­ние.',
		],
		[//Неправильные варианты
			'было чув­ство ра­до­сти.',
			'дол­жен учи­ты­вать­ся ав­тор­ский за­мы­сел.',
			'зал хо­ро­шо слу­шал пи­а­ни­ста.',
		],
	],
	[
		[//Начало предложения
			'Воз­вра­тив­шись из по­езд­ки,',
		],
		[//Правильные варианты
			'мы по­де­ли­лись яр­ки­ми впе­чат­ле­ни­я­ми с дру­зья­ми.',
		],
		[//Неправильные варианты
			'про­изошёл ин­те­рес­ный слу­чай.',
			'мне не спа­лось.',
			'на­дол­го за­пом­ни­лись ин­те­рес­ные слу­чаи в пути.',
		],
	],
	[
		[//Начало предложения
			'Про­чи­тав новую книгу,',
		],
		[//Правильные варианты
			'я увлёкся ис­то­ри­ей.',
		],
		[//Неправильные варианты
			'меня увлёк её сюжет.',
			'на­ча­лась под­го­тов­ка к чи­та­тель­ской кон­фе­рен­ции.',
			'это по­мо­га­ет лучше по­нять окру­жа­ю­щий мир.',
		],
	],
	[
		[//Начало предложения
			'Не рас­счи­ты­вая на по­мощь,',
		],
		[//Правильные варианты
			'уче­ни­ки са­мо­сто­я­тель­но спра­ви­лись с за­да­ни­ем.',
		],
		[//Неправильные варианты
			'меня на­ча­ли по­ки­дать силы.',
			'са­мо­сто­я­тель­ность очень важна.',
			'учеб­ник по­мо­га­ет лучше спра­вить­ся с труд­ным ма­те­ри­а­лом.',
		],
	],
	[
		[//Начало предложения
			'Тща­тель­но под­го­то­вив­шись к вы­ступ­ле­нию,',
		],
		[//Правильные варианты
			'ора­тор про­изнёс убе­ди­тель­ную речь.',
		],
		[//Неправильные варианты
			'речь ора­то­ра тем не менее долж­на на­по­ми­нать им­про­ви­за­цию.',
			'в речи ора­то­ра долж­ны быть удач­ные при­ме­ры, об­ра­зы, юмор.',
			'у хо­ро­ше­го ора­то­ра речь об­раз­ная, эмо­ци­о­наль­ная и в то же время ло­гич­ная.',
		],
	],
	[
		[//Начало предложения
			'Изу­чая ис­то­рию,',
		],
		[//Правильные варианты
			'наши со­вре­мен­ни­ки усва­и­ва­ют уроки про­шло­го.',
		],
		[//Неправильные варианты
			'по­на­до­би­лось много вре­ме­ни.',
			'есть воз­мож­ность гор­дить­ся её про­шлым.',
			'это по­мо­га­ет лучше по­нять на­сто­я­щее.',
		],
	],
	[
		[//Начало предложения
			'Играя в шах­ма­ты,',
		],
		[//Правильные варианты
			'мы раз­ви­ва­ем ло­ги­че­ское мыш­ле­ние.',
		],
		[//Неправильные варианты
			'у меня за­бо­ле­ла го­ло­ва.',
			'не­за­мет­но про­ле­тел вечер.',
			'вос­пи­ты­ва­ет­ся воля и на­блю­да­тель­ность.',
		],
	],
	[
		[//Начало предложения
			'Со­зда­вая эко­ло­ги­че­ский про­гноз,',
		],
		[//Правильные варианты
			'оформ­ляй­те его в виде карты со спе­ци­аль­ны­ми обо­зна­че­ни­я­ми.',
		],
		[//Неправильные варианты
			'учи­ты­ва­ет­ся со­сто­я­ние окру­жа­ю­щей среды на­ше­го го­ро­да.',
			'тре­бу­ют­ся спе­ци­аль­ные зна­ния.',
			'учёными об­ра­бо­тан боль­шой ста­ти­сти­че­ский ма­те­ри­ал.',
		],
	],
	[
		[//Начало предложения
			'Ис­поль­зуя язы­ко­вые сред­ства вы­ра­зи­тель­но­сти,',
		],
		[//Правильные варианты
			'пи­са­тель в об­раз­ной форме ре­ша­ет про­бле­му на­по­лео­низ­ма.',
		],
		[//Неправильные варианты
			'речь на­пол­ня­ет­ся яр­ки­ми крас­ка­ми.',
			'подчёрки­ва­ет­ся ин­ди­ви­ду­аль­ность стиля.',
			'мысль ав­то­ра вы­гля­дит более убе­ди­тель­но.',
		],
	],
	[
		[//Начало предложения
			'Ото­гнав акул да­ле­ко в море,',
		],
		[//Правильные варианты
			'дель­фи­ны вме­сте с лю­дь­ми встре­ти­ли спа­са­тель­ное судно.',
		],
		[//Неправильные варианты
			'спа­са­те­лей уже ничто не вол­но­ва­ло.',
			'на ры­бац­ких суд­нах во­ца­ри­лось спо­кой­ствие.',
			'жи­те­лей посёлка ожи­да­ла дру­гая на­пасть.',
		],
	],
	[
		[//Начало предложения
			'Рас­по­ло­жив­шись на зем­ля­ной на­сы­пи,',
		],
		[//Правильные варианты
			'можно было на­блю­дать за ходом со­рев­но­ва­ний.',
		],
		[//Неправильные варианты
			'зри­те­лям был виден весь ста­ди­он.',
			'игра со­про­вож­да­лась одоб­ри­тель­ны­ми или воз­мущёнными кри­ка­ми зри­те­лей.',
			'у зри­те­лей был пре­крас­ный обзор всего поля.',
		],
	],
	[
		[//Начало предложения
			'Вы­ска­зав мысль о не­об­хо­ди­мо­сти раз­но­сто­рон­не­го об­ра­зо­ва­ния,',
		],
		[//Правильные варианты
			'учёный не счёл нуж­ным ком­мен­ти­ро­вать её.',
		],
		[//Неправильные варианты
			'она очень слабо ар­гу­мен­ти­ро­ва­на.',
			'её ар­гу­мен­та­ция прак­ти­че­ски от­сут­ству­ет.',
			'в ста­тье под­ни­ма­ет­ся очень ак­ту­аль­ный во­прос.',
		],
	],
	[
		[//Начало предложения
			'Изу­чая рас­те­ния сред­ней по­ло­сы,',
		],
		[//Правильные варианты
			'об­ра­ти­те вни­ма­ние на их от­ли­чия от рас­те­ний дру­гих зон.',
		],
		[//Неправильные варианты
			'у меня по­явил­ся ин­те­рес к этой про­бле­ме.',
			'не­ко­то­рые из них ис­поль­зу­ют­ся для озе­ле­не­ния участ­ков.',
			'они были со­бра­ны в гер­ба­рий.',
		],
	],
	[
		[//Начало предложения
			'Начав за­ни­мать­ся му­зы­кой,',
		],
		[//Правильные варианты
			'я по­зна­ко­мил­ся с нот­ной гра­мо­той.',
		],
		[//Неправильные варианты
			'у вас остаётся мало вре­ме­ни для раз­вле­че­ний.',
			'в зна­чи­тель­ной сте­пе­ни раз­ви­ва­ют­ся твор­че­ские спо­соб­но­сти.',
			'у меня по­яви­лось много ин­те­рес­ных зна­ко­мых.',
		],
	],
	[
		[//Начало предложения
			'Раз­би­вая ви­но­град­ни­ки,',
		],
		[//Правильные варианты
			'кре­стья­не учи­ты­ва­ли ре­льеф мест­но­сти.',
		],
		[//Неправильные варианты
			'боль­шое зна­че­ние имеют гео­гра­фи­че­ские фак­то­ры.',
			'учи­ты­ва­ет­ся со­став почвы.',
			'тор­гов­ца­ми опре­де­ля­лись по­треб­но­сти в ви­но­гра­де.',
		],
	],
	[
		[//Начало предложения
			'По­треб­ляя не­боль­шое ко­ли­че­ство топ­ли­ва,',
		],
		[//Правильные варианты
			'ма­ши­на может раз­ви­вать вы­со­кую ско­рость.',
		],
		[//Неправильные варианты
			'сбе­ре­га­ют­ся энер­го­ре­сур­сы.',
			'ре­ша­ет­ся за­да­ча энер­го­сбе­ре­же­ния.',
			'одно из до­сто­инств ма­ши­ны — эко­но­мич­ность.',
		],
	],
	[
		[//Начало предложения
			'Воз­вра­ща­ясь из школы,',
		],
		[//Правильные варианты
			'мы встре­ти­лись с ро­ди­те­ля­ми Мак­си­ма.',
		],
		[//Неправильные варианты
			'на­сту­пил вечер и стало темно.',
			'меня обо­гнал ав­то­мо­биль со­се­да.',
			'пошел силь­ный снег.',
		],
	],
	[
		[//Начало предложения
			'За­крыв книгу,',
		],
		[//Правильные варианты
			'по­про­буй­те вос­ста­но­вить в па­мя­ти текст сти­хо­тво­ре­ния.',
		],
		[//Неправильные варианты
			'всё сразу за­бы­лось.',
			'пер­со­на­жи оста­ют­ся в нашей па­мя­ти.',
			'мне вспом­ни­лось вче­раш­нее утро.',
		],
	],
	[
		[//Начало предложения
			'Поль­зу­ясь со­ве­та­ми спе­ци­а­ли­стов,',
		],
		[//Правильные варианты
			'вы мо­же­те от­ре­мон­ти­ро­вать свою квар­ти­ру са­мо­сто­я­тель­но.',
		],
		[//Неправильные варианты
			'всё ста­нет про­стым и по­нят­ным.',
			'тре­бу­ет­ся вни­ма­тель­ное от­но­ше­ние к этим ре­ко­мен­да­ци­ям.',
			'у меня воз­ник­ло соб­ствен­ное ре­ше­ние про­бле­мы.',
		],
	],
	[
		[//Начало предложения
			'Со­став­ляя пред­ло­же­ние,',
		],
		[//Правильные варианты
			'учи­ты­вай­те как лек­си­че­ское, так и грам­ма­ти­че­ское зна­че­ние слов.',
		],
		[//Неправильные варианты
			'мне было сде­ла­но за­ме­ча­ние.',
			'об­ду­мы­ва­ет­ся его струк­ту­ра.',
			'дол­жен учи­ты­вать­ся стиль речи.',
		],
	],
	[
		[//Начало предложения
			'На­хо­дясь в пути,',
		],
		[//Правильные варианты
			'обыч­но ду­ма­ешь о доме.',
		],
		[//Неправильные варианты
			'нам при­но­си­ли све­жие га­зе­ты.',
			'все­гда вспо­ми­на­ет­ся дом.',
			'мне по­нра­ви­лась по­езд­ка.',
		],
	],
	[
		[//Начало предложения
			'Под­няв­шись на смот­ро­вую пло­щад­ку,',
		],
		[//Правильные варианты
			'в ясную по­го­ду можно уви­деть весь город.',
		],
		[//Неправильные варианты
			'от­кры­ва­ет­ся чу­дес­ный вид на Моск­ву.',
			'город виден как на ла­до­ни.',
			'охва­ты­ва­ет вол­не­ние при виде от­крыв­ших­ся про­сто­ров.',
		],
	],
	[
		[//Начало предложения
			'Со­зда­вая роман-три­ло­гию,',
		],
		[//Правильные варианты
			'пи­са­тель ис­поль­зо­вал под­лин­ные до­ку­мен­ты эпохи.',
		],
		[//Неправильные варианты
			'при­вле­ка­лись до­ку­мен­таль­но под­твер­ждённые дан­ные.',
			'были ис­поль­зо­ва­ны под­лин­ные до­ку­мен­ты эпохи.',
			'до­ку­мен­ты эпохи под­твер­жда­ли до­сто­вер­ность со­бы­тий.',
		],
	],
	[
		[//Начало предложения
			'Го­то­вясь к эк­за­ме­ну,',
		],
		[//Правильные варианты
			'уче­ни­ки про­ве­ли серьёзную ра­бо­ту.',
		],
		[//Неправильные варианты
			'была про­ве­де­на серьёзная ра­бо­та.',
			'вы­пуск­ни­кам при­ш­лось не­лег­ко.',
			'ожи­да­ли боль­шие труд­но­сти.',
		],
	],
	[
		[//Начало предложения
			'Про­ве­ряя по­лу­чен­ные ре­зуль­та­ты,',
		],
		[//Правильные варианты
			'учёный провёл по­втор­ный опыт.',
		],
		[//Неправильные варианты
			'был про­ведён по­втор­ный опыт.',
			'их точ­ность под­твер­ди­лась.',
			'по­втор­ный опыт под­твер­дил их точ­ность.',
		],
	],
	[
		[//Начало предложения
			'Со­зда­вая жи­во­пис­ное по­лот­но,',
		],
		[//Правильные варианты
			'ху­дож­ник ис­поль­зо­вал масло.',
		],
		[//Неправильные варианты
			'было ис­поль­зо­ва­но масло.',
			'ис­поль­зо­ва­лись мас­ля­ные крас­ки.',
			'ра­бо­та ве­лась не­сколь­ко дней.',
		],
	],
	[
		[//Начало предложения
			'Уви­дев крас­ный сиг­нал све­то­фо­ра,',
		],
		[//Правильные варианты
			'во­ди­тель за­тор­мо­зил.',
		],
		[//Неправильные варианты
			'ав­то­мо­биль оста­но­вил­ся.',
			'ма­ши­на была оста­нов­ле­на.',
			'дви­же­ние на до­ро­ге пре­кра­ти­лось.',
		],
	],
	[
		[//Начало предложения
			'Из­ме­нив свой облик,',
		],
		[//Правильные варианты
			'можно от­крыть в себе новые спо­соб­но­сти.',
		],
		[//Неправильные варианты
			'у Ма­ри­ны по­явит­ся воз­мож­ность об­ре­сти ин­те­рес­ную жизнь.',
			'ваши воз­мож­но­сти ста­нут без­гра­нич­ны­ми.',
			'подчёрки­ва­ет­ся ин­ди­ви­ду­аль­ность стиля.',
		],
	],
	[
		[//Начало предложения
			'Про­чи­тав пьесу Вам­пи­ло­ва,',
		],
		[//Правильные варианты
			'я решил ближе по­зна­ко­мить­ся с твор­че­ством этого дра­ма­тур­га.',
		],
		[//Неправильные варианты
			'мно­гое для меня оста­лось не­по­ня­тым.',
			'пе­ре­до мной воз­ник­ли об­ра­зы пер­со­на­жей.',
			'мне за­хо­те­лось по­смот­реть её по­ста­нов­ку в те­ат­ре.',
		],
	],
	[
		[//Начало предложения
			'При­ме­няя новый метод,',
		],
		[//Правильные варианты
			'можно быст­ро овла­деть любым язы­ком.',
		],
		[//Неправильные варианты
			'были до­стиг­ну­ты бле­стя­щие ре­зуль­та­ты.',
			'язык усва­и­ва­ет­ся очень быст­ро.',
			'со­кра­ща­ют­ся сроки овла­де­ния язы­ком.',
		],
	],
	[
		[//Начало предложения
			'Поль­зу­ясь фра­зео­ло­ги­че­ским сло­варём,',
		],
		[//Правильные варианты
			'объ­яс­ни­те зна­че­ние этого вы­ра­же­ния.',
		],
		[//Неправильные варианты
			'меня по­ра­зи­ло бо­гат­ство языка.',
			'сна­ча­ла чи­та­ет­ся всту­пи­тель­ная ста­тья.',
			'не­ко­то­рые при­ме­ры вам по­ка­жут­ся зна­ко­мы­ми.',
		],
	],
	[
		[//Начало предложения
			'Слу­шая оперу «Сне­гу­роч­ка» Ни­ко­лая Ан­дре­еви­ча Рим­ско­го-Кор­са­ко­ва,',
		],
		[//Правильные варианты
			'вос­хи­ща­ешь­ся та­лан­том ве­ли­ко­го му­зы­кан­та.',
		],
		[//Неправильные варианты
			'воз­ни­ка­ет ли­ри­че­ское на­стро­е­ние.',
			'перед слу­ша­те­ля­ми воз­ник­ли об­ра­зы пер­со­на­жей.',
			'охва­ты­ва­ет вол­не­ние.',
		],
	],
	[
		[//Начало предложения
			'Изоб­ра­жая любой пред­мет,',
		],
		[//Правильные варианты
			'ху­дож­ник пе­ре­даёт своё пред­став­ле­ние о мире.',
		],
		[//Неправильные варианты
			'на кар­ти­не за­пе­чат­ле­ва­ет­ся ми­ро­ощу­ще­ние ху­дож­ни­ка.',
			'ху­дож­ни­ком создаётся точ­ная его копия.',
			'для ху­дож­ни­ка важно его соб­ствен­ное ми­ро­ощу­ще­ние.',
		],
	],
	[
		[//Начало предложения
			'Опла­тив счёт,',
		],
		[//Правильные варианты
			'не­об­хо­ди­мо пись­мен­но со­об­щить из­да­тель­ству номер платёжного по­ру­че­ния.',
		],
		[//Неправильные варианты
			'за­ка­зан­ные книги хра­нят­ся в те­че­ние ме­ся­ца.',
			'ваш заказ будет уком­плек­то­ван из­да­тель­ством.',
			'книги будут вы­сла­ны вам в те­че­ние ме­ся­ца.',
		],
	],
	[
		[//Начало предложения
			'Подъ­ез­жая к го­ро­ду,',
		],
		[//Правильные варианты
			'я за­ме­тил, что подул силь­ный ветер.',
		],
		[//Неправильные варианты
			'мне встре­тил­ся на окра­и­не кра­е­вед­че­ский музей.',
			'на­чал­ся силь­ный ветер.',
			'у меня за­кру­жи­лась го­ло­ва.',
		],
	],
	[
		[//Начало предложения
			'За­во­е­вав Бри­тан­ские ост­ро­ва,',
		],
		[//Правильные варианты
			'рим­ля­не на­учи­ли ко­рен­ных жи­те­лей иг­рать в фут­бол.',
		],
		[//Неправильные варианты
			'устра­и­ва­лись встре­чи по фут­бо­лу между за­во­е­ва­те­ля­ми-рим­ля­на­ми и бри­тан­ца­ми.',
			'бри­тан­ца­ми была осво­е­на игра в фут­бол.',
			'вме­сте с рим­ски­ми во­и­на­ми туда про­ник и фут­бол.',
		],
	],
	[
		[//Начало предложения
			'Го­во­ря о Пуш­ки­не,',
		],
		[//Правильные варианты
			'нель­зя не ска­зать о его ли­цей­ских дру­зьях.',
		],
		[//Неправильные варианты
			'мне вспо­ми­на­ет­ся сти­хо­тво­ре­ние «Осень».',
			'у нас воз­ни­ка­ет свет­лое чув­ство.',
			'кри­ти­ком были най­де­ны очень точ­ные слова.',
		],
	],
	[
		[//Начало предложения
			'Упо­треб­ляя де­е­при­ча­стие,',
		],
		[//Правильные варианты
			'нужно учи­ты­вать струк­ту­ру пред­ло­же­ния.',
		],
		[//Неправильные варианты
			'долж­на учи­ты­вать­ся струк­ту­ра пред­ло­же­ния.',
			'важна грам­ма­ти­че­ская струк­ту­ра пред­ло­же­ния.',
			'часто не учи­ты­ва­ет­ся струк­ту­ра пред­ло­же­ния.',
		],
	],
	[
		[//Начало предложения
			'Про­ду­мав рас­по­ря­док дня до ме­ло­чей,',
		],
		[//Правильные варианты
			'мы до­стиг­ли боль­шей про­из­во­ди­тель­но­сти труда.',
		],
		[//Неправильные варианты
			'было слож­но что-либо из­ме­нить.',
			'учи­ты­ва­лось то, что у меня на­пряжённый гра­фик ра­бо­ты.',
			'мне при­ш­лось вне­сти из­ме­не­ния в мою при­выч­ную жизнь.',
		],
	],
	[
		[//Начало предложения
			'Взяв в 1552 году сто­ли­цу Ка­зан­ско­го хан­ства,',
		],
		[//Правильные варианты
			'Иван Гроз­ный ста­рал­ся при­влечь на свою сто­ро­ну новых под­дан­ных.',
		],
		[//Неправильные варианты
			'огром­ная тер­ри­то­рия пе­ре­ш­ла под власть Мос­ков­ско­го кня­же­ства',
			'перед Ива­ном Гроз­ным вста­ла за­да­ча рас­по­ло­жить к себе новых под­дан­ных.',
			'власть Мос­ков­ско­го кня­же­ства рас­про­стра­ни­лась на огром­ную тер­ри­то­рию.',
		],
	],
	[
		[//Начало предложения
			'Опре­де­ляя зна­че­ние не­по­нят­ных слов,',
		],
		[//Правильные варианты
			'об­ра­щай­тесь к сло­ва­рю.',
		],
		[//Неправильные варианты
			'мной овла­де­ли со­мне­ния.',
			'учи­ты­ва­ет­ся кон­текст.',
			'не­ко­то­рые из них ока­за­лись мно­го­знач­ны­ми.',
		],
	],
	[
		[//Начало предложения
			'Поль­зу­ясь ав­то­мо­биль­ны­ми спра­воч­ни­ка­ми,',
		],
		[//Правильные варианты
			'вы мо­же­те са­мо­сто­я­тель­но от­ре­мон­ти­ро­вать свою ма­ши­ну.',
		],
		[//Неправильные варианты
			'тре­бу­ет­ся много вре­ме­ни на ре­монт ма­ши­ны.',
			'у меня воз­ник­ло соб­ствен­ное ре­ше­ние про­бле­мы.',
			'ваша ма­ши­на все­гда будет в от­лич­ном со­сто­я­нии.',
		],
	],
	[
		[//Начало предложения
			'Рас­смат­ри­вая на­скаль­ные изоб­ра­же­ния эпохи ка­мен­но­го века,',
		],
		[//Правильные варианты
			'ви­дишь самые важ­ные со­бы­тия жизни людей, сцены охоты и сра­же­ний.',
		],
		[//Неправильные варианты
			'ри­сун­ки могут быть по­ня­ты лю­дь­ми раз­ных на­ци­о­наль­но­стей.',
			'по­ни­ма­ние таких ри­сун­ков может быть мно­го­знач­но.',
			'видны ре­а­лии далёкого про­шло­го.',
		],
	],
	[
		[//Начало предложения
			'Вни­ма­тель­но про­чи­тав за­да­ние,',
		],
		[//Правильные варианты
			'при­сту­пай­те к его вы­пол­не­нию.',
		],
		[//Неправильные варианты
			'у меня воз­ник­ли во­про­сы.',
			'мне всё стало по­нят­но.',
			'нужно вы­пол­нить его по об­раз­цу.',
		],
	],
	[
		[//Начало предложения
			'Раз­мыш­ляя о судь­бах пи­са­те­лей,',
		],
		[//Правильные варианты
			'ис­сле­до­ва­тель об­на­ру­жил не­сколь­ко лю­бо­пыт­ных за­ко­но­мер­но­стей.',
		],
		[//Неправильные варианты
			'ис­сле­до­ва­тель об­на­ру­жил не­сколь­ко лю­бо­пыт­ных за­ко­но­мер­но­стей.',
			'у меня воз­ник­ла ин­те­рес­ная до­гад­ка.',
			'мне стало груст­но.',
		],
	],
	[
		[//Начало предложения
			'Фо­то­гра­фи­руя звёздное небо,',
		],
		[//Правильные варианты
			'надо учи­ты­вать время вос­хо­да Луны.',
		],
		[//Неправильные варианты
			'не­об­хо­дим шта­тив.',
			'объ­ек­тив дол­жен быть на­прав­лен на По­ляр­ную звез­ду.',
			'ис­пы­ты­ва­ет­ся не­обык­но­вен­ное во­оду­шев­ле­ние.',
		],
	],
	[
		[//Начало предложения
			'Про­гу­ли­ва­ясь по бе­ре­зо­вой роще,',
		],
		[//Правильные варианты
			'она ду­ма­ла о пред­сто­я­щем ве­че­ре.',
		],
		[//Неправильные варианты
			'мне очень по­нра­ви­лась бе­сед­ка, сти­ли­зо­ван­ная под те­ре­мок.',
			'время как будто оста­нав­ли­ва­ет­ся.',
			'на него вос­по­ми­на­ния о дет­стве, про­ведённом в этих ме­стах.',
		],
	],
	[
		[//Начало предложения
			'Играя в хок­кей,',
		],
		[//Правильные варианты
			'Сашка за­бы­вал все школь­ные не­при­ят­но­сти.',
		],
		[//Неправильные варианты
			'у Ан­то­на сло­ма­лась клюш­ка.',
			'время про­ле­та­ет не­за­мет­но.',
			'спортс­ме­нов за­щи­ща­ют спе­ци­аль­ные шлемы и на­ло­кот­ни­ки.',
		],
	],
	[
		[//Начало предложения
			'Про­из­во­дя ре­монт в квар­ти­ре,',
		],
		[//Правильные варианты
			'ста­рай­тесь не ме­шать со­се­дям.',
		],
		[//Неправильные варианты
			'очень важна по­сле­до­ва­тель­ность работ.',
			'ра­бо­чим не хва­ти­ло мас­ля­ной крас­ки.',
			'Сер­гею по­тре­бо­ва­лась по­мощь про­фес­си­о­наль­но­го элек­три­ка.',
		],
	],
	[
		[//Начало предложения
			'Про­слу­шав новый ва­ри­ант ис­пол­не­ния песни,',
		],
		[//Правильные варианты
			'жюри вклю­чи­ло номер в про­грам­му фе­сти­ва­ля.',
		],
		[//Неправильные варианты
			'ре­бя­там не по­нра­ви­лась аран­жи­ров­ка.',
			'он по­ка­зал­ся нам лучше, чем преж­ний.',
			'было устро­е­но его об­суж­де­ние.',
		],
	],
	[
		[//Начало предложения
			'Пу­те­ше­ствуя по пред­го­рьям Анд,',
		],
		[//Правильные варианты
			'вы оку­на­е­тесь в мир не­за­бы­ва­е­мых пей­за­жей.',
		],
		[//Неправильные варианты
			'у нас не раз воз­ни­ка­ло же­ла­ние за­гля­нуть на ко­фей­ные план­та­ции и по­про­бо­вать зна­ме­ни­тый юж­но­аме­ри­кан­ский кофе.',
			'ев­ро­пей­ских ту­ри­стов по­ра­жа­ла бед­ность мест­но­го на­се­ле­ния.',
			'опре­делённые не­удоб­ства до­ста­вит вам не­зна­ние ис­пан­ско­го языка.',
		],
	],
	[
		[//Начало предложения
			'Ожи­дая на­ча­ла спек­так­ля,',
		],
		[//Правильные варианты
			'зри­те­ли с ин­те­ре­сом рас­смат­ри­ва­ли при­чуд­ли­вые ри­сун­ки на за­на­ве­се.',
		],
		[//Неправильные варианты
			'у папы, за­яд­ло­го те­ат­ра­ла, в гла­зах все­гда го­ре­ло не­тер­пе­ние.',
			'про­грамм­ка пе­ре­ли­сты­ва­лась Соней снова и снова.',
			'актёрами овла­де­ло вол­не­ние, ко­то­рое все­гда со­пут­ству­ет пре­мье­ре.',
		],
	],
	[
		[//Начало предложения
			'Рас­смат­ри­вая кол­лек­цию на­се­ко­мых,',
		],
		[//Правильные варианты
			'Павел за­дер­жал­ся в музее на час.',
		],
		[//Неправильные варианты
			'детям осо­бен­но по­нра­ви­лись жуки-ска­ра­беи.',
			'была вклю­че­на за­пись, вос­про­из­во­див­шая звуки при­ро­ды.',
			'мне вспом­ни­лось моё дач­ное дет­ство.',
		],
	],
	[
		[//Начало предложения
			'Решая эк­за­ме­на­ци­он­ные за­да­чи,',
		],
		[//Правильные варианты
			'будь­те вни­ма­тель­ны при за­пи­си от­ве­та.',
		],
		[//Неправильные варианты
			'от уче­ни­ков по­тре­бу­ет­ся дос­ко­наль­ное зна­ние про­грам­мы.',
			'вам по­на­до­бят­ся транс­пор­тир и каль­ку­ля­тор.',
			'глав­ное вни­ма­ние долж­но быть уде­ле­но ар­гу­мен­та­ции от­ве­тов.',
		],
	],
	[
		[//Начало предложения
			'Войдя в дом,',
		],
		[//Правильные варианты
			'ак­ку­рат­ный дед сразу же снял мок­рые са­по­ги.',
		],
		[//Неправильные варианты
			'между го­стем и хо­зя­и­ном раз­го­рел­ся жар­кий спор.',
			'мне сразу стало теп­лее.',
			'у На­та­льи от мо­ро­за го­ре­ли щёки.',
		],
	],
	[
		[//Начало предложения
			'Взгля­нув на часы,',
		],
		[//Правильные варианты
			'Женя из­ви­нил­ся и по­спеш­но вышел из ком­на­ты.',
		],
		[//Неправильные варианты
			'мне стало стыд­но за опоз­да­ние.',
			'судьёй был дан фи­наль­ный сви­сток.',
			'от сек­ре­та­ря по­сту­пи­ло пред­ло­же­ние по­до­ждать в ко­ри­до­ре пять минут.',
		],
	],
	[
		[//Начало предложения
			'Вы­би­рая гал­стук,',
		],
		[//Правильные варианты
			'учи­ты­вай­те не толь­ко цвет ру­баш­ки, но и фак­ту­ру ко­стю­ма.',
		],
		[//Неправильные варианты
			'боль­шую роль иг­ра­ет ма­те­ри­ал.',
			'по­ку­па­те­лям пред­ла­га­ет­ся по­до­брать также со­от­вет­ству­ю­щую со­роч­ку.',
			'Дмит­рия сму­ща­ла его рас­цвет­ка.',
		],
	],
	[
		[//Начало предложения
			'Го­то­вясь к пуб­лич­но­му вы­ступ­ле­нию,',
		],
		[//Правильные варианты
			'по­ста­рай­тесь по­до­брать яркие, убе­ди­тель­ные при­ме­ры.',
		],
		[//Неправильные варианты
			'вам по­на­до­бят­ся до­пол­ни­тель­ные ис­точ­ни­ки ин­фор­ма­ции.',
			'не­опыт­но­го ора­то­ра может охва­тить при­ступ па­ни­ки.',
			'Ин­тер­нет по­мо­жет ре­шить мно­же­ство про­блем.',
		],
	],
	[
		[//Начало предложения
			'При­е­хав в Санкт-Пе­тер­бург,',
		],
		[//Правильные варианты
			'школь­ни­ки по­се­ти­ли мно­же­ство ин­те­рес­ных экс­кур­сий.',
		],
		[//Неправильные варианты
			'нас по­се­ли­ли в новой со­вре­мен­ной го­сти­ни­це.',
			'вам пред­ло­жат свои услу­ги мно­го­чис­лен­ные ту­ри­сти­че­ские агент­ства.',
			'нашу де­ле­га­цию никто не встре­тил.',
		],
	],
	[
		[//Начало предложения
			'Вгля­ды­ва­ясь в зна­ко­мый пей­заж,',
		],
		[//Правильные варианты
			'каж­дый раз за­ме­ча­ешь новые де­та­ли.',
		],
		[//Неправильные варианты
			'вспо­ми­на­ет­ся дет­ство, ко­то­рое уже не вернёшь.',
			'не­воль­ное вол­не­ние охва­ты­ва­ет душу.',
			'на глаза иной раз на­бе­га­ют слёзы.',
		],
	],
	[
		[//Начало предложения
			'Слу­шая клас­си­че­скую му­зы­ку,',
		],
		[//Правильные варианты
			'мо­ло­дые эст­рад­ные ис­пол­ни­те­ли по­вы­ша­ют уро­вень своей му­зы­каль­ной куль­ту­ры.',
		],
		[//Неправильные варианты
			'на меня осо­бое впе­чат­ле­ние про­из­во­дят со­чи­не­ния И.С. Баха.',
			'у Насти не раз воз­ни­ка­ло же­ла­ние по­сту­пить в му­зы­каль­ную школу.',
			'у под­рост­ков фор­ми­ру­ет­ся и раз­ви­ва­ет­ся му­зы­каль­ный вкус.',
		],
	],
	[
		[//Начало предложения
			'Войдя в ярко освещённый зал,',
		],
		[//Правильные варианты
			'ар­тист по­при­вет­ство­вал пуб­ли­ку.',
		],
		[//Неправильные варианты
			'по­всю­ду за­свер­ка­ли вспыш­ки фо­то­ап­па­ра­тов.',
			'юби­ля­ра встре­тил гром ап­ло­дис­мен­тов.',
			'нас по­ра­зи­ло его бо­га­тое убран­ство.',
		],
	],
	[
		[//Начало предложения
			'По­лу­чив в по­да­рок ра­дио­управ­ля­е­мый самолёт,',
		],
		[//Правильные варианты
			'дети за­пры­га­ли от ра­до­сти.',
		],
		[//Неправильные варианты
			'маль­чи­ку за­хо­те­лось не­мед­лен­но его опро­бо­вать.',
			'мечта Ильи осу­ще­стви­лась.',
			'у Саши не сразу по­лу­чи­лось им управ­лять.',
		],
	],
	[
		[//Начало предложения
			'Рас­пи­сы­ва­ясь в по­лу­че­нии бан­де­ро­ли,',
		],
		[//Правильные варианты
			'юноша за­мет­но нерв­ни­чал.',
		],
		[//Неправильные варианты
			'Олега охва­ти­ло ра­дост­ное воз­буж­де­ние.',
			'озяб­шие паль­цы с тру­дом слу­ша­лись ста­ри­ка.',
			'Анной Сер­ге­ев­ной была за­ме­че­на ошиб­ка в на­пи­са­нии её фа­ми­лии.',
		],
	],
].iz()

window.vopr.txt='Ука­жи­те грам­ма­ти­че­ски пра­виль­ное про­дол­же­ние пред­ло­же­ния.<br/><br/><b>'+comb[0].iz()+'</b><br/>';
	
window.vopr.ver=comb[1];
window.vopr.nev=comb[2];
AtoB();

})();
