(function(){'use strict';

var comb=[
	[
		[//Начало предложения
			'Говоря о богатстве языка,',
		],
		[//Правильные варианты
			'мы имели в виду главным образом его словарный запас.',
		],
		[//Неправильные варианты
			'в аудитории началась дискуссия.',
			'у меня возник интерес к этой проблеме.',
			'требуются конкретные примеры.',
		],
	],
	[
		[//Начало предложения
			'Обнаружив в кометах органические вещества,',
		],
		[//Правильные варианты
			'учёные предположили, что жизнь могла быть привнесена из космоса.',
		],
		[//Неправильные варианты
			'была выдвинута новая гипотеза о происхождении жизни.',
			'это даёт основания для важных выводов.',
			'у учёных возникло предположение о существовании жизни вне Земли.',
		],
	],
	[
		[//Начало предложения
			'Исполняя эту пьесу,',
		],
		[//Правильные варианты
			'я старался передать свое настроение.',
		],
		[//Неправильные варианты
			'было чувство радости.',
			'должен учитываться авторский замысел.',
			'зал хорошо слушал пианиста.',
		],
	],
	[
		[//Начало предложения
			'Возвратившись из поездки,',
		],
		[//Правильные варианты
			'мы поделились яркими впечатлениями с друзьями.',
		],
		[//Неправильные варианты
			'произошёл интересный случай.',
			'мне не спалось.',
			'надолго запомнились интересные случаи в пути.',
		],
	],
	[
		[//Начало предложения
			'Прочитав новую книгу,',
		],
		[//Правильные варианты
			'я увлёкся историей.',
		],
		[//Неправильные варианты
			'меня увлёк её сюжет.',
			'началась подготовка к читательской конференции.',
			'это помогает лучше понять окружающий мир.',
		],
	],
	[
		[//Начало предложения
			'Не рассчитывая на помощь,',
		],
		[//Правильные варианты
			'ученики самостоятельно справились с заданием.',
		],
		[//Неправильные варианты
			'меня начали покидать силы.',
			'самостоятельность очень важна.',
			'учебник помогает лучше справиться с трудным материалом.',
		],
	],
	[
		[//Начало предложения
			'Тщательно подготовившись к выступлению,',
		],
		[//Правильные варианты
			'оратор произнёс убедительную речь.',
		],
		[//Неправильные варианты
			'речь оратора тем не менее должна напоминать импровизацию.',
			'в речи оратора должны быть удачные примеры, образы, юмор.',
			'у хорошего оратора речь образная, эмоциональная и в то же время логичная.',
		],
	],
	[
		[//Начало предложения
			'Изучая историю,',
		],
		[//Правильные варианты
			'наши современники усваивают уроки прошлого.',
		],
		[//Неправильные варианты
			'понадобилось много времени.',
			'есть возможность гордиться её прошлым.',
			'это помогает лучше понять настоящее.',
		],
	],
	[
		[//Начало предложения
			'Играя в шахматы,',
		],
		[//Правильные варианты
			'мы развиваем логическое мышление.',
		],
		[//Неправильные варианты
			'у меня заболела голова.',
			'незаметно пролетел вечер.',
			'воспитывается воля и наблюдательность.',
		],
	],
	[
		[//Начало предложения
			'Создавая экологический прогноз,',
		],
		[//Правильные варианты
			'оформляйте его в виде карты со специальными обозначениями.',
		],
		[//Неправильные варианты
			'учитывается состояние окружающей среды нашего города.',
			'требуются специальные знания.',
			'учёными обработан большой статистический материал.',
		],
	],
	[
		[//Начало предложения
			'Используя языковые средства выразительности,',
		],
		[//Правильные варианты
			'писатель в образной форме решает проблему наполеонизма.',
		],
		[//Неправильные варианты
			'речь наполняется яркими красками.',
			'подчёркивается индивидуальность стиля.',
			'мысль автора выглядит более убедительно.',
		],
	],
	[
		[//Начало предложения
			'Отогнав акул далеко в море,',
		],
		[//Правильные варианты
			'дельфины вместе с людьми встретили спасательное судно.',
		],
		[//Неправильные варианты
			'спасателей уже ничто не волновало.',
			'на рыбацких суднах воцарилось спокойствие.',
			'жителей посёлка ожидала другая напасть.',
		],
	],
	[
		[//Начало предложения
			'Расположившись на земляной насыпи,',
		],
		[//Правильные варианты
			'можно было наблюдать за ходом соревнований.',
		],
		[//Неправильные варианты
			'зрителям был виден весь стадион.',
			'игра сопровождалась одобрительными или возмущёнными криками зрителей.',
			'у зрителей был прекрасный обзор всего поля.',
		],
	],
	[
		[//Начало предложения
			'Высказав мысль о необходимости разностороннего образования,',
		],
		[//Правильные варианты
			'учёный не счёл нужным комментировать её.',
		],
		[//Неправильные варианты
			'она очень слабо аргументирована.',
			'её аргументация практически отсутствует.',
			'в статье поднимается очень актуальный вопрос.',
		],
	],
	[
		[//Начало предложения
			'Изучая растения средней полосы,',
		],
		[//Правильные варианты
			'обратите внимание на их отличия от растений других зон.',
		],
		[//Неправильные варианты
			'у меня появился интерес к этой проблеме.',
			'некоторые из них используются для озеленения участков.',
			'они были собраны в гербарий.',
		],
	],
	[
		[//Начало предложения
			'Начав заниматься музыкой,',
		],
		[//Правильные варианты
			'я познакомился с нотной грамотой.',
		],
		[//Неправильные варианты
			'у вас остаётся мало времени для развлечений.',
			'в значительной степени развиваются творческие способности.',
			'у меня появилось много интересных знакомых.',
		],
	],
	[
		[//Начало предложения
			'Разбивая виноградники,',
		],
		[//Правильные варианты
			'крестьяне учитывали рельеф местности.',
		],
		[//Неправильные варианты
			'большое значение имеют географические факторы.',
			'учитывается состав почвы.',
			'торговцами определялись потребности в винограде.',
		],
	],
	[
		[//Начало предложения
			'Потребляя небольшое количество топлива,',
		],
		[//Правильные варианты
			'машина может развивать высокую скорость.',
		],
		[//Неправильные варианты
			'сберегаются энергоресурсы.',
			'решается задача энергосбережения.',
			'одно из достоинств машины — экономичность.',
		],
	],
	[
		[//Начало предложения
			'Возвращаясь из школы,',
		],
		[//Правильные варианты
			'мы встретились с родителями Максима.',
		],
		[//Неправильные варианты
			'наступил вечер и стало темно.',
			'меня обогнал автомобиль соседа.',
			'пошел сильный снег.',
		],
	],
	[
		[//Начало предложения
			'Закрыв книгу,',
		],
		[//Правильные варианты
			'попробуйте восстановить в памяти текст стихотворения.',
		],
		[//Неправильные варианты
			'всё сразу забылось.',
			'персонажи остаются в нашей памяти.',
			'мне вспомнилось вчерашнее утро.',
		],
	],
	[
		[//Начало предложения
			'Пользуясь советами специалистов,',
		],
		[//Правильные варианты
			'вы можете отремонтировать свою квартиру самостоятельно.',
		],
		[//Неправильные варианты
			'всё станет простым и понятным.',
			'требуется внимательное отношение к этим рекомендациям.',
			'у меня возникло собственное решение проблемы.',
		],
	],
	[
		[//Начало предложения
			'Составляя предложение,',
		],
		[//Правильные варианты
			'учитывайте как лексическое, так и грамматическое значение слов.',
		],
		[//Неправильные варианты
			'мне было сделано замечание.',
			'обдумывается его структура.',
			'должен учитываться стиль речи.',
		],
	],
	[
		[//Начало предложения
			'Находясь в пути,',
		],
		[//Правильные варианты
			'обычно думаешь о доме.',
		],
		[//Неправильные варианты
			'нам приносили свежие газеты.',
			'всегда вспоминается дом.',
			'мне понравилась поездка.',
		],
	],
	[
		[//Начало предложения
			'Поднявшись на смотровую площадку,',
		],
		[//Правильные варианты
			'в ясную погоду можно увидеть весь город.',
		],
		[//Неправильные варианты
			'открывается чудесный вид на Москву.',
			'город виден как на ладони.',
			'охватывает волнение при виде открывшихся просторов.',
		],
	],
	[
		[//Начало предложения
			'Создавая роман-трилогию,',
		],
		[//Правильные варианты
			'писатель использовал подлинные документы эпохи.',
		],
		[//Неправильные варианты
			'привлекались документально подтверждённые данные.',
			'были использованы подлинные документы эпохи.',
			'документы эпохи подтверждали достоверность событий.',
		],
	],
	[
		[//Начало предложения
			'Готовясь к экзамену,',
		],
		[//Правильные варианты
			'ученики провели серьёзную работу.',
		],
		[//Неправильные варианты
			'была проведена серьёзная работа.',
			'выпускникам пришлось нелегко.',
			'ожидали большие трудности.',
		],
	],
	[
		[//Начало предложения
			'Проверяя полученные результаты,',
		],
		[//Правильные варианты
			'учёный провёл повторный опыт.',
		],
		[//Неправильные варианты
			'был проведён повторный опыт.',
			'их точность подтвердилась.',
			'повторный опыт подтвердил их точность.',
		],
	],
	[
		[//Начало предложения
			'Создавая живописное полотно,',
		],
		[//Правильные варианты
			'художник использовал масло.',
		],
		[//Неправильные варианты
			'было использовано масло.',
			'использовались масляные краски.',
			'работа велась несколько дней.',
		],
	],
	[
		[//Начало предложения
			'Увидев красный сигнал светофора,',
		],
		[//Правильные варианты
			'водитель затормозил.',
		],
		[//Неправильные варианты
			'автомобиль остановился.',
			'машина была остановлена.',
			'движение на дороге прекратилось.',
		],
	],
	[
		[//Начало предложения
			'Изменив свой облик,',
		],
		[//Правильные варианты
			'можно открыть в себе новые способности.',
		],
		[//Неправильные варианты
			'у Марины появится возможность обрести интересную жизнь.',
			'ваши возможности станут безграничными.',
			'подчёркивается индивидуальность стиля.',
		],
	],
	[
		[//Начало предложения
			'Прочитав пьесу Вампилова,',
		],
		[//Правильные варианты
			'я решил ближе познакомиться с творчеством этого драматурга.',
		],
		[//Неправильные варианты
			'многое для меня осталось непонятым.',
			'передо мной возникли образы персонажей.',
			'мне захотелось посмотреть её постановку в театре.',
		],
	],
	[
		[//Начало предложения
			'Применяя новый метод,',
		],
		[//Правильные варианты
			'можно быстро овладеть любым языком.',
		],
		[//Неправильные варианты
			'были достигнуты блестящие результаты.',
			'язык усваивается очень быстро.',
			'сокращаются сроки овладения языком.',
		],
	],
	[
		[//Начало предложения
			'Пользуясь фразеологическим словарём,',
		],
		[//Правильные варианты
			'объясните значение этого выражения.',
		],
		[//Неправильные варианты
			'меня поразило богатство языка.',
			'сначала читается вступительная статья.',
			'некоторые примеры вам покажутся знакомыми.',
		],
	],
	[
		[//Начало предложения
			'Слушая оперу «Снегурочка» Николая Андреевича Римского-Корсакова,',
		],
		[//Правильные варианты
			'восхищаешься талантом великого музыканта.',
		],
		[//Неправильные варианты
			'возникает лирическое настроение.',
			'перед слушателями возникли образы персонажей.',
			'охватывает волнение.',
		],
	],
	[
		[//Начало предложения
			'Изображая любой предмет,',
		],
		[//Правильные варианты
			'художник передаёт своё представление о мире.',
		],
		[//Неправильные варианты
			'на картине запечатлевается мироощущение художника.',
			'художником создаётся точная его копия.',
			'для художника важно его собственное мироощущение.',
		],
	],
	[
		[//Начало предложения
			'Оплатив счёт,',
		],
		[//Правильные варианты
			'необходимо письменно сообщить издательству номер платёжного поручения.',
		],
		[//Неправильные варианты
			'заказанные книги хранятся в течение месяца.',
			'ваш заказ будет укомплектован издательством.',
			'книги будут высланы вам в течение месяца.',
		],
	],
	[
		[//Начало предложения
			'Подъезжая к городу,',
		],
		[//Правильные варианты
			'я заметил, что подул сильный ветер.',
		],
		[//Неправильные варианты
			'мне встретился на окраине краеведческий музей.',
			'начался сильный ветер.',
			'у меня закружилась голова.',
		],
	],
	[
		[//Начало предложения
			'Завоевав Британские острова,',
		],
		[//Правильные варианты
			'римляне научили коренных жителей играть в футбол.',
		],
		[//Неправильные варианты
			'устраивались встречи по футболу между завоевателями-римлянами и британцами.',
			'британцами была освоена игра в футбол.',
			'вместе с римскими воинами туда проник и футбол.',
		],
	],
	[
		[//Начало предложения
			'Говоря о Пушкине,',
		],
		[//Правильные варианты
			'нельзя не сказать о его лицейских друзьях.',
		],
		[//Неправильные варианты
			'мне вспоминается стихотворение «Осень».',
			'у нас возникает светлое чувство.',
			'критиком были найдены очень точные слова.',
		],
	],
	[
		[//Начало предложения
			'Употребляя деепричастие,',
		],
		[//Правильные варианты
			'нужно учитывать структуру предложения.',
		],
		[//Неправильные варианты
			'должна учитываться структура предложения.',
			'важна грамматическая структура предложения.',
			'часто не учитывается структура предложения.',
		],
	],
	[
		[//Начало предложения
			'Продумав распорядок дня до мелочей,',
		],
		[//Правильные варианты
			'мы достигли большей производительности труда.',
		],
		[//Неправильные варианты
			'было сложно что-либо изменить.',
			'учитывалось то, что у меня напряжённый график работы.',
			'мне пришлось внести изменения в мою привычную жизнь.',
		],
	],
	[
		[//Начало предложения
			'Взяв в 1552 году столицу Казанского ханства,',
		],
		[//Правильные варианты
			'Иван Грозный старался привлечь на свою сторону новых подданных.',
		],
		[//Неправильные варианты
			'огромная территория перешла под власть Московского княжества',
			'перед Иваном Грозным встала задача расположить к себе новых подданных.',
			'власть Московского княжества распространилась на огромную территорию.',
		],
	],
	[
		[//Начало предложения
			'Определяя значение непонятных слов,',
		],
		[//Правильные варианты
			'обращайтесь к словарю.',
		],
		[//Неправильные варианты
			'мной овладели сомнения.',
			'учитывается контекст.',
			'некоторые из них оказались многозначными.',
		],
	],
	[
		[//Начало предложения
			'Пользуясь автомобильными справочниками,',
		],
		[//Правильные варианты
			'вы можете самостоятельно отремонтировать свою машину.',
		],
		[//Неправильные варианты
			'требуется много времени на ремонт машины.',
			'у меня возникло собственное решение проблемы.',
			'ваша машина всегда будет в отличном состоянии.',
		],
	],
	[
		[//Начало предложения
			'Рассматривая наскальные изображения эпохи каменного века,',
		],
		[//Правильные варианты
			'видишь самые важные события жизни людей, сцены охоты и сражений.',
		],
		[//Неправильные варианты
			'рисунки могут быть поняты людьми разных национальностей.',
			'понимание таких рисунков может быть многозначно.',
			'видны реалии далёкого прошлого.',
		],
	],
	[
		[//Начало предложения
			'Внимательно прочитав задание,',
		],
		[//Правильные варианты
			'приступайте к его выполнению.',
		],
		[//Неправильные варианты
			'у меня возникли вопросы.',
			'мне всё стало понятно.',
			'нужно выполнить его по образцу.',
		],
	],
	[
		[//Начало предложения
			'Размышляя о судьбах писателей,',
		],
		[//Правильные варианты
			'исследователь обнаружил несколько любопытных закономерностей.',
		],
		[//Неправильные варианты
			'исследователь обнаружил несколько любопытных закономерностей.',
			'у меня возникла интересная догадка.',
			'мне стало грустно.',
		],
	],
	[
		[//Начало предложения
			'Фотографируя звёздное небо,',
		],
		[//Правильные варианты
			'надо учитывать время восхода Луны.',
		],
		[//Неправильные варианты
			'необходим штатив.',
			'объектив должен быть направлен на Полярную звезду.',
			'испытывается необыкновенное воодушевление.',
		],
	],
	[
		[//Начало предложения
			'Прогуливаясь по березовой роще,',
		],
		[//Правильные варианты
			'она думала о предстоящем вечере.',
		],
		[//Неправильные варианты
			'мне очень понравилась беседка, стилизованная под теремок.',
			'время как будто останавливается.',
			'на него воспоминания о детстве, проведённом в этих местах.',
		],
	],
	[
		[//Начало предложения
			'Играя в хоккей,',
		],
		[//Правильные варианты
			'Сашка забывал все школьные неприятности.',
		],
		[//Неправильные варианты
			'у Антона сломалась клюшка.',
			'время пролетает незаметно.',
			'спортсменов защищают специальные шлемы и налокотники.',
		],
	],
	[
		[//Начало предложения
			'Производя ремонт в квартире,',
		],
		[//Правильные варианты
			'старайтесь не мешать соседям.',
		],
		[//Неправильные варианты
			'очень важна последовательность работ.',
			'рабочим не хватило масляной краски.',
			'Сергею потребовалась помощь профессионального электрика.',
		],
	],
	[
		[//Начало предложения
			'Прослушав новый вариант исполнения песни,',
		],
		[//Правильные варианты
			'жюри включило номер в программу фестиваля.',
		],
		[//Неправильные варианты
			'ребятам не понравилась аранжировка.',
			'он показался нам лучше, чем прежний.',
			'было устроено его обсуждение.',
		],
	],
	[
		[//Начало предложения
			'Путешествуя по предгорьям Анд,',
		],
		[//Правильные варианты
			'вы окунаетесь в мир незабываемых пейзажей.',
		],
		[//Неправильные варианты
			'у нас не раз возникало желание заглянуть на кофейные плантации и попробовать знаменитый южноамериканский кофе.',
			'европейских туристов поражала бедность местного населения.',
			'определённые неудобства доставит вам незнание испанского языка.',
		],
	],
	[
		[//Начало предложения
			'Ожидая начала спектакля,',
		],
		[//Правильные варианты
			'зрители с интересом рассматривали причудливые рисунки на занавесе.',
		],
		[//Неправильные варианты
			'у папы, заядлого театрала, в глазах всегда горело нетерпение.',
			'программка перелистывалась Соней снова и снова.',
			'актёрами овладело волнение, которое всегда сопутствует премьере.',
		],
	],
	[
		[//Начало предложения
			'Рассматривая коллекцию насекомых,',
		],
		[//Правильные варианты
			'Павел задержался в музее на час.',
		],
		[//Неправильные варианты
			'детям особенно понравились жуки-скарабеи.',
			'была включена запись, воспроизводившая звуки природы.',
			'мне вспомнилось моё дачное детство.',
		],
	],
	[
		[//Начало предложения
			'Решая экзаменационные задачи,',
		],
		[//Правильные варианты
			'будьте внимательны при записи ответа.',
		],
		[//Неправильные варианты
			'от учеников потребуется доскональное знание программы.',
			'вам понадобятся транспортир и калькулятор.',
			'главное внимание должно быть уделено аргументации ответов.',
		],
	],
	[
		[//Начало предложения
			'Войдя в дом,',
		],
		[//Правильные варианты
			'аккуратный дед сразу же снял мокрые сапоги.',
		],
		[//Неправильные варианты
			'между гостем и хозяином разгорелся жаркий спор.',
			'мне сразу стало теплее.',
			'у Натальи от мороза горели щёки.',
		],
	],
	[
		[//Начало предложения
			'Взглянув на часы,',
		],
		[//Правильные варианты
			'Женя извинился и поспешно вышел из комнаты.',
		],
		[//Неправильные варианты
			'мне стало стыдно за опоздание.',
			'судьёй был дан финальный свисток.',
			'от секретаря поступило предложение подождать в коридоре пять минут.',
		],
	],
	[
		[//Начало предложения
			'Выбирая галстук,',
		],
		[//Правильные варианты
			'учитывайте не только цвет рубашки, но и фактуру костюма.',
		],
		[//Неправильные варианты
			'большую роль играет материал.',
			'покупателям предлагается подобрать также соответствующую сорочку.',
			'Дмитрия смущала его расцветка.',
		],
	],
	[
		[//Начало предложения
			'Готовясь к публичному выступлению,',
		],
		[//Правильные варианты
			'постарайтесь подобрать яркие, убедительные примеры.',
		],
		[//Неправильные варианты
			'вам понадобятся дополнительные источники информации.',
			'неопытного оратора может охватить приступ паники.',
			'Интернет поможет решить множество проблем.',
		],
	],
	[
		[//Начало предложения
			'Приехав в Санкт-Петербург,',
		],
		[//Правильные варианты
			'школьники посетили множество интересных экскурсий.',
		],
		[//Неправильные варианты
			'нас поселили в новой современной гостинице.',
			'вам предложат свои услуги многочисленные туристические агентства.',
			'нашу делегацию никто не встретил.',
		],
	],
	[
		[//Начало предложения
			'Вглядываясь в знакомый пейзаж,',
		],
		[//Правильные варианты
			'каждый раз замечаешь новые детали.',
		],
		[//Неправильные варианты
			'вспоминается детство, которое уже не вернёшь.',
			'невольное волнение охватывает душу.',
			'на глаза иной раз набегают слёзы.',
		],
	],
	[
		[//Начало предложения
			'Слушая классическую музыку,',
		],
		[//Правильные варианты
			'молодые эстрадные исполнители повышают уровень своей музыкальной культуры.',
		],
		[//Неправильные варианты
			'на меня особое впечатление производят сочинения И.С. Баха.',
			'у Насти не раз возникало желание поступить в музыкальную школу.',
			'у подростков формируется и развивается музыкальный вкус.',
		],
	],
	[
		[//Начало предложения
			'Войдя в ярко освещённый зал,',
		],
		[//Правильные варианты
			'артист поприветствовал публику.',
		],
		[//Неправильные варианты
			'повсюду засверкали вспышки фотоаппаратов.',
			'юбиляра встретил гром аплодисментов.',
			'нас поразило его богатое убранство.',
		],
	],
	[
		[//Начало предложения
			'Получив в подарок радиоуправляемый самолёт,',
		],
		[//Правильные варианты
			'дети запрыгали от радости.',
		],
		[//Неправильные варианты
			'мальчику захотелось немедленно его опробовать.',
			'мечта Ильи осуществилась.',
			'у Саши не сразу получилось им управлять.',
		],
	],
	[
		[//Начало предложения
			'Расписываясь в получении бандероли,',
		],
		[//Правильные варианты
			'юноша заметно нервничал.',
		],
		[//Неправильные варианты
			'Олега охватило радостное возбуждение.',
			'озябшие пальцы с трудом слушались старика.',
			'Анной Сергеевной была замечена ошибка в написании её фамилии.',
		],
	],
].iz()

window.vopr.txt='Укажите грамматически правильное продолжение предложения.<br/><br/><b>'+comb[0].iz()+'</b><br/>';
	
window.vopr.ver=comb[1];
window.vopr.nev=comb[2];
AtoB();

})();
