'use strict';

window.latbukv=["A","B","C","D","F","G","H","J","L","M","N","P","R","S","T","Q","U","W","X","Y"];
window.rusbukv=["А","Б","В","Г","Д","Е","Ё","Ж","И","Й","К","Л","М","Н","П","Р","С","Т","У","Ф","Х","Ц","Ч","Ш","Щ","Ъ","Ы","Ь","Э","Ю","Я"];

window.smallLatinLetters=["a","b","c","d","f","g","h","j","l","m","b","p","r","s","t","q","u","w","x","y"];

window.moneta=['орёл','решка'];

window.razy=['ни разу','один раз','дважды','трижды','четырежды','пятикратно','шестикратно','семикратно','восьмикратно','девятикратно','десятикратно'];

window.kachestva={};
window.kachestva.ie=['безопасность','комфорт','функциональность','качество','внешний вид','простота ремонта','надёжность','гарантийный срок','скорость запуска','настраиваемость'];

window.tovary={};
window.tovary.ie=['автомобиль'	,'кофеварка'	,'чайник'	,'ноутбук'		,'бензопила'	,'СВЧ-печь'		,'велосипед'	,'садовый насос'	];
window.tovary.rm=['автомобилей'	,'кофеварок'	,'чайников'	,'ноутбуков'	,'бензопил'		,'СВЧ-печей'	,'велосипедов'	,'садовых насосов'	];

window.dlina={};
window.dlina.m= [/*7467.6, 			*/	1066.8,		185.2,			1852,				1609.34,				201.16		];
window.dlina.pm=[/*'русских милях',	*/	'вёрстах',	'кабельтовах',	'морских милях',	'американских милях',	'фурлонгах'	];
window.dlina.ie=[/*'русская миля',	*/	'верста',	'кабельтов',	'морская миля',		'американская миля',	'фурлонг'	];
window.dlina.rm=[/*'русских миль',	*/	'вёрст',	'кабельтовых',	'морских миль',		'американских миль',	'фурлонгов'	];

window.imenaj={};
window.imenaj.ie=['Анастасия','Юлия','Елена','Ольга','Яна','Олеся','Кристина','Вероника','Элеонора','Дарья','Мария','Екатерина','Софья','Наталия','Надежда','Александра'];

window.otchestvaj={};
window.otchestvaj.ie=['','Ивановна','Петровна','Фёдоровна','Васильевна','Анатольевна','Николаевна','Сергеевна','Игоревна','Михайловна','Владимировна','Олеговна','Степановна','Юрьевна','Александровна','Алексеевна','','','','']

window.profesj={};
window.profesj.ie=['суровая воронежская хакерша','','программистка','веб-дизайнер','аспирантка','скромный библиотекарь','блондинка','студентка','школьница','комсомолка, спортсменка, отличница и, наконец, просто красавица','']

window.deistviaj=['купила','получила в наследство','получила в подарок','нашла','приобрела','раздобыла'];

window.transportm={};
window.transportm.ie=['"Запорожец"'	,'"Москвич"'	/*,'автомобиль'*/	,'грузовик'	,'велосипед'	,'доисторический омнибус','автобус'];
window.transportm.r2=['"Запорожца"'	,'"Москвича"'	/*,'автомобиля'*/	,'грузовика','велосипеда'	,'доисторических омнибуса','автобуса'];
window.transportm.re=['"Запорожца"'	,'"Москвича"'	/*,'автомобиля'*/	,'грузовика','велосипеда'	,'доисторического омнибуса','автобуса'];
window.transportm.te=['"Запорожцем"','"Москвичом"'	/*,'автомобилем'*/	,'грузовиком','велосипедом','доисторическим омнибусом','автобусом'];

window.pifagtr=[[3,4,5],[5,12,13],[8,15,17],[7,24,25]];

window.mesiacy={};
window.mesiacy.re=['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
window.mesiacy.dni=[31,28,31,30,31,30,31,31,30,31,30,31];

window.valuta={};
window.valuta.re=['доллара','евро','фунта стерлингов'];

var om={};
om.eda={};
om.eda.ie=['сырок'	,'шоколадка'	,'яблоко'	,'груша'	,'упаковка сока'	,'бутерброд'	,'бутылка газировки'	,'батон'	,'буханка хлеба'	];
om.eda.re=['сырка'	,'шоколадки'	,'яблока'	,'груши'	,'упаковки сока'	,'бутерброда'	,'бутылки газировки'	,'батона'	,'буханки хлеба'	];
om.eda.ve=['сырок'	,'шоколадку'	,'яблоко'	,'грушу'	,'упаковку сока'	,'бутерброд'	,'бутылку газировки'	,'батон'	,'буханку хлеба'	];
om.eda.rm=['сырков'	,'шоколадок'	,'яблок'	,'груш'		,'упаковок сока'	,'бутербродов'	,'бутылок газировки'	,'батонов'	,'буханок хлеба'	];

om.korabli={};
om.korabli.ie=['корабль'	,'круизный лайнер'	,'прогулочное судно'	,'теплоход'		,'пароход'	,'атомоход'		];
om.korabli.pe=['корабле'	,'круизном лайнере'	,'прогулочном судне'	,'теплоходе'	,'пароходе'	,'атомоходе'	];

om.meltov={};
om.meltov.ie=['фонарик'		,'флакон шампуня'	,'флэшка'	,'компакт-диск'		,'сувенир'		,'матрёшка'	,'магнит на холодильник'	,'сборник тестов для подготовки к ЕГЭ'		,'тетрадь'	,'учебник'		,'цветочный горшок'		];
om.meltov.im=['фонарики'	,'флаконы шампуня'	,'флэшки'	,'компакт-диски'	,'сувениры'		,'матрёшки'	,'магниты на холодильник'	,'сборники тестов для подготовки к ЕГЭ'		,'тетради'	,'учебники'		,'цветочные горшки'		];
om.meltov.re=['фонарика'	,'флакона шампуня'	,'флэшки'	,'компакт-диска'	,'сувенира'		,'матрёшки'	,'магнита на холодильник'	,'сборника тестов для подготовки к ЕГЭ'		,'тетради'	,'учебника'		,'цветочных горшка'		];
om.meltov.ve=['фонарик'		,'флакон шампуня'	,'флэшку'	,'компакт-диск'		,'сувенир'		,'матрёшку'	,'магнит на холодильник'	,'сборник тестов для подготовки к ЕГЭ'		,'тетрадь'	,'учебник'		,'цветочный горшок'		];
om.meltov.rm=['фонариков'	,'флаконов шампуня'	,'флэшек'	,'компакт-дисков'	,'сувениров'	,'матрёшек'	,'магнитов на холодильник'	,'сборников тестов для подготовки к ЕГЭ'	,'тетрадей'	,'учебников'	,'цветочных горшков'	];

om.sroki={};
om.sroki.re=['недели'	,'декады'	,'месяца'	];
om.sroki.ve=['неделю'	,'декаду'	,'месяц'	];
om.sroki.rm=['недель'	,'декад'	,'месяцев'	];

om.uchrezhd={};
om.uchrezhd.ie=['офис'	,'канцелярия'	,'секретариат'	,'министерство'	,'ведомство'	,'Рособрнадзор'	,'Минобрнауки'	];
om.uchrezhd.ve=['офис'	,'канцелярию'	,'секретариат'	,'министерство'	,'ведомство'	,'Рособрнадзор'	,'Минобрнауки'	];
om.uchrezhd.pe=['офисе'	,'канцелярии'	,'секретариате'	,'министерстве'	,'ведомстве'	,'Рособрнадзоре','Минобрнауки'	];

om.denned={};
om.denned.ie=		['воскресенье'	,'понедельник'	,'вторник'	,'среда'	,'четверг'	,'пятница'	,'суббота'	];
om.denned.ve=		['воскресенье'	,'понедельник'	,'вторник'	,'среду'	,'четверг'	,'пятницу'	,'субботу'	];
om.denned.pg=[];
om.denned.pg['в']=	['в'			,'в'			,'во'		,'в'		,'в'		,'в'		,'в'		];

om.igrkosti=[];
om.igrkosti[2]=[0,0,1,2,3,4,5,6,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
om.igrkosti[3]=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
(function() {
	for(var i1=1;i1<=6;i1++)
		for(var i2=1;i2<=6;i2++)
			for(var i3=1;i3<=6;i3++)
				om.igrkosti[3][i1+i2+i3]++;
})();

om.strany={};
om.strany.ie=['Россия'	,'Белоруссия'	,'Китай'	,'ЮАР'	,'Эквадор'	,'Венесуэла'	,'Куба'	,'Австралия'	,'Австрия'	,'Бельгия'	,'Англия'	,'Германия'	,'Польша'	,'Сербия'	,'Чехия'	,'Словакия'	,'Словения'	,'Израиль'	,'Бразилия'	,'Мексика'	];
om.strany.re=['России'	,'Белоруссии'	,'Китая'	,'ЮАР'	,'Эквадора'	,'Венесуэлы'	,'Кубы'	,'Австралии'	,'Австрии'	,'Бельгии'	,'Англии'	,'Германии'	,'Польши'	,'Сербии'	,'Чехии'	,'Словакии'	,'Словении'	,'Израиля'	,'Бразилии'	,'Мексики'	];

om.sportparn={};
om.sportparn.ie=['шахматы'	,'вольная борьба'	,'настольный теннис'	,'бадминтон'	,'шашки'	];
om.sportparn.pe=['шахматам'	,'вольной борьбе'	,'настольному теннису'	,'бадминтону'	,'шашкам'	];


om.sport={};
om.sport.ie=['гимнастика'	,'вольная борьба'	,'лёгкая атлетика'	,'тяжёлая атлетика'	];
om.sport.pe=['гимнастике'	,'вольной борьбе'	,'лёгкой атлетике'	,'тяжёлой атлетике'	];

om.izdsteklo={};
om.izdsteklo.rm=['витрин','оконных рам','аквариумов','книжных полок','террариумов'];

om.znamenat=[2,4,5,8,10,20,25,100,200];

om.zhidkost={};
om.zhidkost.re=['воды','ртути','жидкости','раствора','бензина','керосина','метилового спирта','газировки','уксуса','нефти'];

om.ravno=['равен','равна','равно','равны'];
om.sostavl=['составляет','составляет','составляет','составляют'];
om.vyrazh=['выраженный','выраженная','выраженное','выраженные'];
om.utochn=['','','','','','при этом ','известно, что '];
om.utochn2=[', при этом ',', а ',', '];

om.goroda=['Воронеж','Москва','Санкт-Петербург','Казань','Сочи','Семилуки','Хабаровск','Магадан','Красноярск'];

om.porchisl={};
om.porchisl[1]={};
om.porchisl[1].i=['первый','первая','первое','первые'];
om.porchisl[1].r=['первого','первой','первого','первых'];
om.porchisl[1].d=['первому','первой','первому','первым'];
om.porchisl[1].v=['первого','первую','первое','первых'];
om.porchisl[1].t=['первым','первой','первым','первыми'];
om.porchisl[1].p=['первом','первой','первом','первых'];
om.porchisl[2]={};
om.porchisl[2].i=['второй','вторая','второе','вторые'];
om.porchisl[2].r=['второго','второй','второго','вторых'];
om.porchisl[2].d=['второму','второй','второму','вторым'];
om.porchisl[2].v=['второго','вторую','второе','вторых'];
om.porchisl[2].t=['вторым','второй','вторым','вторыми'];
om.porchisl[2].p=['втором','второй','втором','вторых'];
om.porchisl[3]={};
om.porchisl[3].i=['третий','третья','третье','третьи'];
om.porchisl[3].r=['третьего','третьей','третьего','третьих'];
om.porchisl[3].d=['третьему','третьей','третьему','третьим'];
om.porchisl[3].v=['третьего','третью','третье','третьих'];
om.porchisl[3].t=['третьим','третьей','третьим','третьими'];
om.porchisl[3].p=['третьем','третьей','третьем','третьих'];
om.porchisl[4]={};
om.porchisl[4].i=['четвёртый','четвёртая','четвёртое','четвёртые'];
om.porchisl[4].r=['четвёртого','четвёртой','четвёртого','четвёртых'];
om.porchisl[4].d=['четвёртому','четвёртой','четвёртому','четвёртым'];
om.porchisl[4].v=['четвёртого','четвёртую','четвёртое','четвёртых'];
om.porchisl[4].t=['четвёртым','четвёртой','четвёртым','четвёртыми'];
om.porchisl[4].p=['четвёртом','четвёртой','четвёртом','четвёртых'];
om.porchisl[5]={};
om.porchisl[5].i=['пятый','пятая','пятое','пятые'];
om.porchisl[5].r=['пятого','пятой','пятого','пятых'];
om.porchisl[5].d=['пятому','пятой','пятому','пятым'];
om.porchisl[5].v=['пятого','пятую','пятое','пятых'];
om.porchisl[5].t=['пятым','пятой','пятым','пятыми'];
om.porchisl[5].p=['пятом','пятой','пятом','пятых'];
om.porchisl[6]={};
om.porchisl[6].i=['шестой','шестая','шестое','шестые'];
om.porchisl[6].r=['шестого','шестой','шестого','шестых'];
om.porchisl[6].d=['шестому','шестой','шестому','шестым'];
om.porchisl[6].v=['шестого','шестую','шестое','шестых'];
om.porchisl[6].t=['шестым','шестой','шестым','шестыми'];
om.porchisl[6].p=['шестом','шестой','шестом','шестых'];
om.porchisl[7]={};
om.porchisl[7].i=['седьмой','седьмая','седьмое','седьмые'];
om.porchisl[7].r=['седьмого','седьмой','седьмого','седьмых'];
om.porchisl[7].d=['седьмому','седьмой','седьмому','седьмым'];
om.porchisl[7].v=['седьмого','седьмую','седьмое','седьмых'];
om.porchisl[7].t=['седьмым','седьмой','седьмым','седьмыми'];
om.porchisl[7].p=['седьмом','седьмой','седьмом','седьмых'];
om.porchisl[8]={};
om.porchisl[8].i=['восьмой','восьмая','восьмое','восьмые'];
om.porchisl[8].r=['восьмого','восьмой','восьмого','восьмых'];
om.porchisl[8].d=['восьмому','восьмой','восьмому','восьмым'];
om.porchisl[8].v=['восьмого','восьмую','восьмое','восьмых'];
om.porchisl[8].t=['восьмым','восьмой','восьмым','восьмыми'];
om.porchisl[8].p=['восьмом','восьмой','восьмом','восьмых'];
om.porchisl[9]={};
om.porchisl[9].i=['девятый','девятая','девятое','девятые'];
om.porchisl[9].r=['девятого','девятой','девятого','девятых'];
om.porchisl[9].d=['девятому','девятой','девятому','девятым'];
om.porchisl[9].v=['девятого','девятую','девятое','девятых'];
om.porchisl[9].t=['девятым','девятой','девятым','девятыми'];
om.porchisl[9].p=['девятом','девятой','девятом','девятых'];
om.porchisl[10]={};
om.porchisl[10].i=['деcятый','деcятая','деcятое','деcятые'];
om.porchisl[10].r=['десятого','десятой','десятого','десятых'];
om.porchisl[10].d=['десятому','десятой','десятому','десятым'];
om.porchisl[10].v=['десятого','десятую','десятое','десятых'];
om.porchisl[10].t=['десятым','десятой','десятым','десятыми'];
om.porchisl[10].p=['десятом','десятой','десятом','десятых'];
om.porchisl[11]={};
om.porchisl[11].i=['одиннадцатый','одиннадцатая','одиннадцатое','одиннадцатые'];
om.porchisl[11].r=['одиннадцатого','одиннадцатой','одиннадцатого','одиннадцатых'];
om.porchisl[11].d=['одиннадцатому','одиннадцатой','одиннадцатому','одиннадцатым'];
om.porchisl[11].v=['одиннадцатого','одиннадцатую','одиннадцатое','одиннадцатых'];
om.porchisl[11].t=['одиннадцатым','одиннадцатой','одиннадцатым','одиннадцатыми'];
om.porchisl[11].p=['одиннадцатом','одиннадцатой','одиннадцатом','одиннадцатых'];
om.porchisl[12]={};
om.porchisl[12].i=['двенадцатый','двенадцатая','двенадцатое','двенадцатые'];
om.porchisl[12].r=['двенадцатого','двенадцатой','двенадцатого','двенадцатых'];
om.porchisl[12].d=['двенадцатому','двенадцатой','двенадцатому','двенадцатым'];
om.porchisl[12].v=['двенадцатого','двенадцатую','двенадцатое','двенадцатых'];
om.porchisl[12].t=['двенадцатым','двенадцатой','двенадцатым','двенадцатыми'];
om.porchisl[12].p=['двенадцатом','двенадцатой','двенадцатом','двенадцатых'];
om.porchisl[13]={};
om.porchisl[13].i=['тринадцатый','тринадцатая','тринадцатое','тринадцатые'];
om.porchisl[13].r=['тринадцатого','тринадцатой','тринадцатого','тринадцатых'];
om.porchisl[13].d=['тринадцатому','тринадцатой','тринадцатому','тринадцатым'];
om.porchisl[13].v=['тринадцатого','тринадцатую','тринадцатое','тринадцатых'];
om.porchisl[13].t=['тринадцатым','тринадцатой','тринадцатым','тринадцатыми'];
om.porchisl[13].p=['тринадцатом','тринадцатой','тринадцатом','тринадцатых'];
om.porchisl[14]={};
om.porchisl[14].i=['четырнадцатый','четырнадцатая','четырнадцатое','четырнадцатые'];
om.porchisl[14].r=['четырнадцатого','четырнадцатой','четырнадцатого','четырнадцатых'];
om.porchisl[14].d=['четырнадцатому','четырнадцатой','четырнадцатому','четырнадцатым'];
om.porchisl[14].v=['четырнадцатого','четырнадцатую','четырнадцатое','четырнадцатых'];
om.porchisl[14].t=['четырнадцатым','четырнадцатой','четырнадцатым','четырнадцатыми'];
om.porchisl[14].p=['четырнадцатом','четырнадцатой','четырнадцатом','четырнадцатых'];
om.porchisl[15]={};
om.porchisl[15].i=['пятнадцатый','пятнадцатая','пятнадцатое','пятнадцатые'];
om.porchisl[15].r=['пятнадцатого','пятнадцатой','пятнадцатого','пятнадцатых'];
om.porchisl[15].d=['пятнадцатому','пятнадцатой','пятнадцатому','пятнадцатым'];
om.porchisl[15].v=['пятнадцатого','пятнадцатую','пятнадцатое','пятнадцатых'];
om.porchisl[15].t=['пятнадцатым','пятнадцатой','пятнадцатым','пятнадцатыми'];
om.porchisl[15].p=['пятнадцатом','пятнадцатой','пятнадцатом','пятнадцатых'];
om.porchisl[16]={};
om.porchisl[16].i=['шестнадцатый','шестнадцатая','шестнадцатое','шестнадцатые'];
om.porchisl[16].r=['шестнадцатого','шестнадцатой','шестнадцатого','шестнадцатых'];
om.porchisl[16].d=['шестнадцатому','шестнадцатой','шестнадцатому','шестнадцатым'];
om.porchisl[16].v=['шестнадцатого','шестнадцатую','шестнадцатое','шестнадцатых'];
om.porchisl[16].t=['шестнадцатым','шестнадцатой','шестнадцатым','шестнадцатыми'];
om.porchisl[16].p=['шестнадцатом','шестнадцатой','шестнадцатом','шестнадцатых'];
om.porchisl[17]={};
om.porchisl[17].i=['семнадцатый','семнадцатая','семнадцатое','семнадцатые'];
om.porchisl[17].r=['семнадцатого','семнадцатой','семнадцатого','семнадцатых'];
om.porchisl[17].d=['семнадцатому','семнадцатой','семнадцатому','семнадцатым'];
om.porchisl[17].v=['семнадцатого','семнадцатую','семнадцатое','семнадцатых'];
om.porchisl[17].t=['семнадцатым','семнадцатой','семнадцатым','семнадцатыми'];
om.porchisl[17].p=['семнадцатом','семнадцатой','семнадцатом','семнадцатых'];
om.porchisl[18]={};
om.porchisl[18].i=['восемнадцатый','восемнадцатая','восемнадцатое','восемнадцатые'];
om.porchisl[18].r=['восемнадцатого','восемнадцатой','восемнадцатого','восемнадцатых'];
om.porchisl[18].d=['восемнадцатому','восемнадцатой','восемнадцатому','восемнадцатым'];
om.porchisl[18].v=['восемнадцатого','восемнадцатую','восемнадцатое','восемнадцатых'];
om.porchisl[18].t=['восемнадцатым','восемнадцатой','восемнадцатым','восемнадцатыми'];
om.porchisl[18].p=['восемнадцатом','восемнадцатой','восемнадцатом','восемнадцатых'];
om.porchisl[19]={};
om.porchisl[19].i=['девятнадцатый','девятнадцатая','девятнадцатое','девятнадцатые'];
om.porchisl[19].r=['девятнадцатого','девятнадцатой','девятнадцатого','девятнадцатых'];
om.porchisl[19].d=['девятнадцатому','девятнадцатой','девятнадцатому','девятнадцатым'];
om.porchisl[19].v=['девятнадцатого','девятнадцатую','девятнадцатое','девятнадцатых'];
om.porchisl[19].t=['девятнадцатым','девятнадцатой','девятнадцатым','девятнадцатыми'];
om.porchisl[19].p=['девятнадцатом','девятнадцатой','девятнадцатом','девятнадцатых'];
om.porchisl[20]={};
om.porchisl[20].i=['двадцатый','двадцатая','двадцатое','двадцатые'];
om.porchisl[20].r=['двадцатого','двадцатой','двадцатого','двадцатых'];
om.porchisl[20].d=['двадцатому','двадцатой','двадцатому','двадцатым'];
om.porchisl[20].v=['двадцатого','двадцатую','двадцатое','двадцатых'];
om.porchisl[20].t=['двадцатым','двадцатой','двадцатым','двадцатыми'];
om.porchisl[20].p=['двадцатом','двадцатой','двадцатом','двадцатых'];

om.otvdayte=['выразите','дайте','приведите','запишите'];
om.otvnaydite=['найдите','определите','вычислите'];

om.metally={};
om.metally.re=['меди','алюминия','чугуна','железа','стали','никеля','хрома'];


om.mesiacy=window.mesiacy;
om.tovary=window.tovary;
om.rusbukv=window.rusbukv;
om.latbukv=window.latbukv;
om.imenaj=window.imenaj;
om.transportm=window.transportm;
om.pifagtr=window.pifagtr;

om.toplivo=['топливо','бензин','дизель','газ','керосин','солярка'];
om.mezhgortrans=['автобус','поезд'];
om.naspunkt=['пункт','населённый пункт','город','городок','ПГТ','деревня','село','хутор','посёлок','инноград','наукоград'];
om.stroymat=['пенобетон','бетон','брус','шлак','песок','щебень','гранит','известняк','песчаник','камень','гравий'];
om.izmergruz=['тонна','кубометр'];
om.stroenmal=['гараж','дом','дача','магазин'];

om.edizm={};
om.edizm.dlina=[
	['метр',1],
	['километр',1000],
	['дециметр',0.1],
	['сантиметр',0.01],
	['миллиметр',0.001],
];

/*TODO: merge with mesiacy*/
om.months = ['январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь'];

om.primaryBrandColors = ["#D777F2", "#F2A2D6"];
om.secondaryBrandColors = ["#809DF2"];
om.transparentBrandColors = ["rgba(215, 119, 242, 0.5)", "rgba(242, 162, 214, 0.5)"];
