retryWhileError(function() {
	const createObjectsWithValues = (objects) =>
		objects.map(([name, ...sluchArgs]) => [name, sluchch(...sluchArgs)]);

	let key = '506352';
	let measurementTypes = ['mass', 'time', 'length', 'area', 'volume'];
	let measurements;
	let typeIndex = getSelectedPreferenceFromList(key, measurementTypes);

	let objectsArray1, objectsArray2, objectsArray3, objectsArray4;
	let value = [
		'масса', '', '', 'площадь', 'объём'
	];
	let timeSuffix = '';

	// Массивы объектов по 4 категориям (от самых маленьких до самых больших)
	switch (typeIndex) {
	case 0:
		measurements = ['мг', 'г', 'кг', 'т'];
		objectsArray1 = [
			['пылинки', 1, 5],
			['песчинки', 1, 10],
			['таблетки лекарства', 300, 500],
			['комара', 15, 50],
			['мухи', 25, 70],
			['божьей коровки', 35, 90],
			['капли воды', 10, 100],
			['иголки', 70, 150],
			['пчелы', 150, 350],
			['шмеля', 200, 500],
		];
		objectsArray2 = [
			['апельсина', 120, 180],
			['карандаша', 3, 9],
			['груши', 150, 250],
			['косточки персика', 7, 13],
			['монеты', 3, 10],
			['малины', 3, 15],
			['клубники', 10, 50],
			['вилки', 25, 50],
			['яйца', 50, 70],
			['ножниц', 100, 200],
			['птицы', 150, 900],
			['компьютерной мыши', 85, 150],
			['картофеля', 150, 350],
			['яблока', 150, 250],
			['помидора', 150, 250],
			['персика', 100, 150],
			['моркови', 50, 150],
			['алюминиевой столовой ложки', 20, 40],
			['шариковой ручки', 8, 20],
			['футбольного мяча', 400, 450],
			['мобильного телефона', 150, 250],
			['грецкого ореха', 5, 17],
			['огурца', 100, 300],
		];
		objectsArray3 = [
			['коровы', 300, 600],
			['младенца', 2, 6],
			['домашней свиньи', 100, 300],
			['белого медведя', 250, 800],
			['бурого медведя', 100, 600],
			['лося', 200, 700],
			['капусты', 1, 3],
			['курицы', 1, 5],
			['домашней кошки', 3, 11],
			['коляски', 10, 20],
			['коробки с книгами', 5, 30],
			['собаки', 3, 30],
			['телевизора', 10, 50],
			['стиральной машины', 50, 90],
			['скамейки', 30, 150],
			['кресла', 10, 40],
			['холодильника', 45, 200],
			['человека', 45, 120],
			['книжного шкафа', 55, 110],
		];
		objectsArray4 = [
			['машины', 1.5, 3, 0.1],
			['трамвая', 15, 40, 0.1],
			['автобуса', 4.5, 15, 0.1],
			['фонарного столба', 1, 3, 0.1],
			['бегемота', 1.5, 3.5, 0.1],
			['трактора', 1.5, 3.5, 0.1],
			['носорога', 0.8, 2, 0.1],
			['индийского слона', 3.5, 5.5, 0.1],
			['касатки', 3, 6, 0.1],
			['грузовика', 3, 9, 0.1],
			['бульдозера', 6, 15, 0.1],
			['африканского слона', 4, 6.5, 0.1],
			['фуры', 15, 25, 0.1],
			['гусеничного трактора', 3, 10, 0.1],
			['танка', 15, 60, 0.1],
			['синего кита', 70, 150, 0.1],
			['самолёта', 15, 550, 0.1],
		];
		break;
	case 1:
		timeSuffix = ['', '15 мин', '30 мин', '45 мин'].iz();
		measurements = ['с', 'мин', 'ч', 'дн'];
		objectsArray1 = [
			['время взмаха крыла колибри', 0.01, 0.1, 0.1],
			['продолжительность вспышки фотоаппарата', 0.01, 0.2, 0.1],
			['продолжительность оборота барабана стиральной машины', 0.08, 0.5, 0.01],
			['бронзовый норматив ГТО по бегу на 100 м для мальчиков 16–17 лет', 13.9, 14.5, 0.1],
			['серебряный норматив ГТО по бегу на 100 м для мальчиков 16–17 лет', 13.4, 13.8, 0.1],
			['золотой норматив ГТО по бегу на 100 м для мальчиков 16–17 лет', 12, 13.3, 0.1],
			['бронзовый норматив ГТО по бегу на 100 м для девушек 16–17 лет', 17.7, 18.0, 0.1],
			['серебряный норматив ГТО по бегу на 100 м для девушек 16–17 лет', 16.4, 17.6, 0.1],
			['золотой норматив ГТО по бегу на 100 м для девочек 16–17 лет', 15, 16.3, 0.1],
			['длительность мигания глаза', 0.1, 0.4, 0.1],
			['длительность удара сердца', 0.6, 1.2, 0.1],
			['длительность одного чиха', 0.15, 0.4, 0.01],
			['длительность щелчка пальцами', 0.05, 0.1, 0.01],
			['длительность включения лампочки', 0.1, 0.3, 0.01],
			['длительность просмотра рекламного ролика', 15, 30],
			['длительность мытья рук', 20, 40],
			['время перехода дороги по зебре', 15, 30],
			['длительность завязывания шнурков', 10, 20]
		];
		objectsArray2 = [
			['длительность эпизода мультипликационного сериала', 10, 30, 5],
			['длительность звучания одной песни', 1, 5],
			['продолжительность урока', 40, 45],
			['длительность эпизода сериала', 30, 55, 5],
			['продолжительность заваривания чая в пакетике', 1, 5],
			['время разогрева еды в микроволновке', 1, 5],
			['время закипания чайника', 2, 5],
			['длительность принятие душа', 5, 15],
			['длительность перерыва на обед', 30, 60],
			['время поездки на работу', 15, 60],
			['время посещения врача', 20, 40],
			['время приготовления ужина', 30, 60],
			['продолжительность прогулки с собакой', 20, 40]
		];
		objectsArray3 = [
			['длительность полнометражнго фильма', 1, 3],
			['длительность перелёта между соседними городами', 1, 2],
			['длительность обзорной экскурсии', 2, 6],
			['длительность дня летом в Москве', 15, 17],
			['длительность ночи зимой в Москве', 15, 17],
			['длительность ночи летом в Москве', 6, 8],
			['длительность дня зимой в Москве', 6, 8],
			['длительность оперы', 2, 4],
			['длительность сезона сериала', 4, 16],
			['длительность чтения одной книги', 5, 30],
			['время поездки на электричке', 1, 6],
			['время путешествия на поезде Москва-СПб', 4, 8],
			['время авиаперелёта Москва-Владивосток', 7, 9],
			['длительность перелёта между странами', 4, 12]
		];
		objectsArray4 = [
			['продолжительность отпуска', 7, 28],
			['продолжительность беременности', 240, 270],
			['время оборота Земли вокруг Солнца', 365, 366],
			['срок службы батарейки в часах', 30, 50, 1],
			['срок годности молока', 5, 10, 1],
			['срок хранения свежих овощей', 3, 10, 1],
			['длительность экспедиции на МКС', 150, 300, 5],
			['длительность сезона дождей', 120, 180, 5],
			['длительность турпохода', 1, 10],
			['время оборота Марса вокруг Солнца', 686, 687, 0.5]
		];
		break;
	case 2:
		measurements = ['мм', 'см', 'м', 'км'];
		objectsArray1 = [
			['толщина волоса', 0.05, 0.1, 0.01],
			['толщина бумаги', 0.08, 0.1, 0.01],
			['толщина лезвия бритвы', 0.08, 0.12, 0.01],
			['диаметр человеческого волоса', 0.04, 0.1, 0.01],
			['толщина плёнки мыльного пузыря', 0.001, 0.01, 0.001],
			['диаметр иголки', 0.5, 2, 0.1],
			['толщина монеты', 1.5, 2, 0.1],
			['толщина спички', 2, 3, 0.2],
			['длина муравья', 2, 8, 0.5],
			['толщина паутины', 0.001, 0.005, 0.001],
			['длина семечка подсолнуха', 8, 12, 1],
			['длина пчелы', 10, 15, 1],
			['толщина человеческого ногтя', 0.3, 0.5, 0.05],
			['толщина скорлупы куриного яйца', 0.3, 0.4, 0.05],
			['диаметр макового зёрнышка', 0.8, 1.2, 0.1]
		];
		objectsArray2 = [
			['длина карандаша', 15, 20],
			['длина линейки', 10, 30, 5],
			['длина шариковой ручки', 12, 15],
			['длина столовой вилки', 18, 22],
			['длина ножниц', 10, 20],
			['длина мобильного телефона', 13, 18],
			['длина книги в твёрдом переплёте', 20, 30],
			['длина тапочка', 22, 28],
			['высота бутылки воды 0.5 л', 22, 25],
			['длина компьютерной мышки', 9, 13],
			['длина пульта от телевизора', 15, 20],
			['диаметр яблока', 6, 9, 0.5],
			['диаметр футбольного мяча', 21.0, 22.0, 0.5],
			['длина банана', 18, 25],
			['длина зубной щётки', 15, 20],
			['длина расчёски', 15, 22],
			['высота кружки', 8, 12],
			['диаметр блюдца', 14, 18],
			['диаметр тарелки', 20, 25],
			['длина полотенца', 50, 70],
			['радиус зонта в раскрытом виде', 45, 60],
			['диаметр велосипедного колеса', 60, 70],
			['высота термоса', 25, 35],
			['диаметр сковороды', 20, 28],
			['высота стакана', 10, 15],
			['длина чека', 10, 20],
			['длина пенала', 18, 22],
			['длина ватной палочки', 7, 8]
		];
		objectsArray3 = [
			['рост человека', 1.6, 1.9, 0.1],
			['высота двери', 1.9, 2.1, 0.1],
			['длина дивана', 1.8, 3, 0.1],
			['длина легкового автомобиля', 3.6, 5, 0.1],
			['длина моторной лодки', 3, 6, 0.5],
			['длина бассейна', 10, 30, 1],
			['длина автобуса', 6, 18, 0.5],
			['высота жирафа', 4.5, 6, 0.1],
			['длина синего кита', 20, 30, 1],
			['длина футбольного поля', 90, 110, 5],
			['длина трамвая', 15, 20, 1],
			['высота холодильника', 1.5, 2.0, 0.1],
			['высота шкафа', 1.8, 2.2, 0.1],
			['длина ванны', 1.5, 1.8, 0.1],
			['высота потолка в квартире', 2.5, 3.2, 0.1],
			['ширина комнаты', 3, 6, 0.5],
			['длина комнаты', 4, 8, 0.5],
			['высота дорожного знака', 2, 3, 0.1],
			['высота фонарного столба', 5, 9, 0.5],
			['длина скамейки', 1.5, 2.5, 0.1],
			['длина троллейбуса', 12, 15, 0.5],
			['длина вагона метро', 18, 20, 0.5],
			['высота железнодорожного вагона', 4, 5, 0.1],
			['длина железнодорожного вагона', 20, 25, 1],
			['высота грузового контейнера', 2.4, 2.9, 0.1],
			['длина грузового контейнера', 6, 12, 1],
			['диаметр винта вертолёта', 8, 16, 1]
		];
		objectsArray4 = [
			['диаметр Земли', 12713, 12756],
			['расстояние от Земли до Луны', 363300, 405500, 100],
			['толщина земной коры', 5, 80],
			['высота горы', 1, 8, 0.5],
			['длина горного хребта', 1, 8],
			['длина гоночной трассы', 5, 7],
			['длина реки', 1.5, 7, 0.5],
			['длина линии метро', 15, 50],
			['протяжённость озера', 5, 600],
			['толщина атмосферы Земли', 1000, 3000, 100]
		];
		break;
	case 3:
		measurements = ['мм²', 'см²', 'м²', 'км²'];
		objectsArray1 = [
			['почтовой марки', 300, 600, 100],
			['ногтя', 100, 200, 10],
			['одной стороны монеты', 300, 400, 10],
			['сим-карты', 120, 150, 5],
			['экрана наручных часов', 700, 1000, 10],
			['пуговицы на рубашке', 200, 400, 10],
			['крышки от пластиковой бутылки', 300, 500, 10],
			['канцелярской кнопки', 80, 120, 5],
			['батарейки-таблетки', 80, 150, 5],
			['лезвия для бритвы', 800, 950, 10],
			['кнопки клавиатуры', 220, 250, 5],
			['контактной линзы', 100, 150, 5]
		];
		objectsArray2 = [
			['тетрадного листа в клетку', 340, 400, 10],
			['почтовой открытки', 150, 200, 10],
			['экрана смартфона', 90, 150, 10],
			['ноутбука', 1100, 1800, 100],
			['планшета', 200, 500, 10],
			['кухонной разделочной доски', 500, 1000, 50],
			['футболки', 2500, 4000],
			['коврика для мыши', 500, 1000, 50],
			['зеркала', 1500, 8000, 100],
			['сиденья стула', 1500, 2300, 50],
			['настенных часов', 500, 2500, 50],
			['подушки', 2500, 4900, 100],
			['книжной полки', 1500, 3500, 100]
		];
		objectsArray3 = [
			['окна в квартире', 1.5, 2.7, 0.1],
			['полотенца', 1, 2, 0.1],
			['клумбы', 5, 30],
			['комнаты в квартире', 15, 25],
			['кухни', 8, 15],
			['гаража', 15, 30],
			['класса в школе', 50, 70, 2.5],
			['продуктового магазина', 300, 2500, 50],
			['спортивного зала', 150, 600],
			['дачи с участком', 500, 1500],
			['бассейна', 400, 1000, 50],
			['ангара для самолёта', 150, 1000, 50],
			['склада', 500, 3000, 50]
		];
		objectsArray4 = [
			['малого озера', 1, 10],
			['среднего озера', 11, 100],
			['большого озера', 101, 1000, 10],
			['малого острова', 10, 10000, 10],
			['среднего острова', 10000, 50000, 1000],
			['крупного острова', 50000, 250000, 1000],
			['деревни', 5, 20],
			['малого города', 20, 50],
			['среднего города', 50, 150, 5],
			['большого города', 200, 2500, 10],
			['поверхности астероида', 100, 1000000, 100],
			['поверхности Плутона', 17600000, 17700000, 1000],
			['поверхности Луны', 37900000, 38000000, 1000]
		];
		break;
	case 4:
		measurements = ['мл', 'л', 'м³', 'км³'];
		objectsArray1 = [
			['капли воды', 0.03, 0.06, 0.01],
			['пробирки', 1, 10, 1],
			['чайной ложки', 4, 5, 0.1],
			['десертной ложки', 9, 11, 0.1],
			['столовой ложки', 15, 18, 0.1],
			['флакона духов', 50, 200, 10],
			['спрея для горла', 15, 50, 5],
			['баночки с краской', 15, 40, 5],
			['кружки', 200, 300, 10],
			['наперстка', 1, 3, 0.1]
		];
		objectsArray2 = [
			['бутылки воды', 0.5, 5, 0.5],
			['кастрюли', 2, 25],
			['ведра', 5, 20, 5],
			['аквариума', 5, 100, 5],
			['сумки-холодильника', 5, 25],
			['холодильника', 100, 500, 10],
			['чемодана', 20, 100, 5],
			['ящика для инструментов', 5, 30],
			['канистры для бензина', 5, 20, 5],
			['бочки для дождевой воды', 50, 300, 50],
			['багажника легкового автомобиля', 200, 600, 50],
			['ванны', 120, 300, 10],
			['бидона для молока', 10, 40, 5]
		];
		objectsArray3 = [
			['комнаты в квартире', 40, 80],
			['грузового контейнера', 15, 90, 5],
			['бассейна', 15, 100, 5],
			['цистерны бензовоза', 5, 45, 5],
			['шара аэростата', 600, 15000, 100],
			['дирижабля', 40000, 200000, 5000],
			['водонапорной башни', 50, 160, 10],
			['ангара для самолёта', 1500, 20000, 100],
			['ледового дворца', 50000, 100000, 1000],
			['спортивного зала', 200, 2000, 50],
			['подводной лодки', 10000, 50000, 1000],
			['салона самолёта', 150, 800, 10],
			['нефтяного танкера', 50000, 350000, 5000]
		];
		objectsArray4 = [
			['малого водохранилища', 1, 10, 0.5],
			['среднего озера', 100, 1000],
			['крупного озера', 2000, 78000, 1000],
			['малого моря', 100, 1000, 10],
			['среднего моря', 1000, 100000, 1000],
			['большого моря', 100000, 1000000, 5000],
			['воды во всех ледниках', 24000000, 25000000, 5000],
			['мировых запасов нефти', 260000, 280000, 1000],
			['мировых запасов газа', 190000, 200000, 1000],
			['мировых запасов угля', 800000, 900000, 1000]
		];
		break;
	}

	// Сортировка по возрастанию минимального значения
	objectsArray1.sort((a, b) => a[1] - b[1]);
	objectsArray2.sort((a, b) => a[1] - b[1]);
	objectsArray3.sort((a, b) => a[1] - b[1]);
	objectsArray4.sort((a, b) => a[1] - b[1]);


	// Генерация случайных значений для выбранных объектов
	let verySmallObjects = createObjectsWithValues(objectsArray1);
	let smallObjects = createObjectsWithValues(objectsArray2);
	let mediumObjects = createObjectsWithValues(objectsArray3);
	let bigObjects = createObjectsWithValues(objectsArray4);


	// Выбор случайных объектов; флаги замены категории
	let sluchValueS = 0;
	let sluchValueM = 0;
	let turnValueBToValueM = 0;

	let sluchIndexVerySmallObject = sluchch(0, verySmallObjects.length - 1);
	let sluchIndexSmallObject = sluchch(0, smallObjects.length - 1);
	let sluchIndexMediumObject = sluchch(0, mediumObjects.length - 1);
	let sluchIndexBigObject = sluchch(0, bigObjects.length - 1);

	let valueVS = verySmallObjects[sluchIndexVerySmallObject][1];
	let valueS = smallObjects[sluchIndexSmallObject][1];
	let valueM = mediumObjects[sluchIndexMediumObject][1];
	let valueB = bigObjects[sluchIndexBigObject][1];

	if (sl1() && typeIndex < 3) {
		valueB = valueB * [1000, 24, 1000][typeIndex];
		sluchValueM = 1;
	}

	let newSluchIndexSmallObject = smallObjects.length - 1 - sl(0, 2);
	let newSluchIndexMediumObject = mediumObjects.length - 1 - sl(0, 2);

	if (sluchIndexSmallObject < 3 && sl(0, 1)) {

		valueVS = smallObjects[newSluchIndexSmallObject][1];
		sluchValueS = 1;
		turnValueBToValueM = 1;
	}

	if (sluchIndexMediumObject < 3 && sl(0, 1)) {
		valueB = mediumObjects[newSluchIndexMediumObject][1];
		sluchValueM = 1;
		turnValueBToValueM = 1;
	}


// Коэффициенты перевода в базовую единицу (г, мин, м, м², м³)
let toBaseCoeff = [
    [0.001, 1, 1000, 1000000],
    [1/3600, 1/60, 1, 24],
    [0.001, 0.01, 1, 1000],
    [1e-6, 1e-4, 1, 1e6],
    [1e-6, 0.001, 1, 1e9]
][typeIndex];

let unitIndices = [
    sluchValueS ? 1 : 0,
    1,
    2,
    sluchValueM ? 2 : 3
];

let valuesInBase = [
    valueVS * toBaseCoeff[unitIndices[0]],
    valueS * toBaseCoeff[unitIndices[1]],
    valueM * toBaseCoeff[unitIndices[2]],
    valueB * toBaseCoeff[unitIndices[3]]
].sortNumeric();

for (let i = 0; i < valuesInBase.length - 1; i++) {
    if (valuesInBase[i + 1] / valuesInBase[i] < 5) {
        throw new Error('Величины отличаются менее чем в 5 раз');
    }
}


	// Итоговые названия объектов и значения
	let arrayObjects = [
		[verySmallObjects[sluchIndexVerySmallObject][0], smallObjects[newSluchIndexSmallObject][0]][sluchValueS],
		smallObjects[sluchIndexSmallObject][0],
		mediumObjects[sluchIndexMediumObject][0],
		[bigObjects[sluchIndexBigObject][0], mediumObjects[newSluchIndexMediumObject][0]][turnValueBToValueM]
	];

	let uniqueNames = new Set(arrayObjects);
	if (uniqueNames.size !== arrayObjects.length) {
    		throw new Error('Повторяющиеся названия объектов');
	}


	let arrayValue = [
		valueVS.ts() + ' ' + [measurements[0], measurements[1]][sluchValueS],
		valueS.ts() + ' ' + measurements[1],
		valueM.ts() + ' ' + measurements[2] + (timeSuffix ? ' ' + timeSuffix : ''),
		valueB.ts() + ' ' + [measurements[3], measurements[2]][sluchValueM]
	];

	let left = arrayObjects.map((obj, i) => ({
		expr: value[typeIndex] + ' ' + obj,
		solution: arrayValue[i]
	}));

	let right = arrayValue.slice();


	// setCorrespondenceTask сам перемешивает left и right
	NAtask.setCorrespondenceTask({
		text: 'Установите соответствие между величинами и их возможными значениями: к каждому элементу первого столбца подберите соответствующий элемент из второго столбца.',
		leftHeader: 'Величины',
		rightHeader: 'Значения',
		left,
		right,
		postText: '',
		autoLaTeXLeft: false,
		autoLaTeXRight: false,
		preference: measurementTypes,
	});
}, 10000);
//506352
